"./.builds/openbsd.yml"
"./.clang-format"
"./.editorconfig"
"./.flake8"
"./.gitattributes"
"./.gitconfig"
"./.github/FUNDING.yml"
"./.github/ISSUE_TEMPLATE/bug_report.md"
"./.github/ISSUE_TEMPLATE/feature_request.md"
"./.gitignore"
"./.luacheckrc"
"./.travis.yml"
"./BACKERS.md"
"./BSDmakefile"
"./CMakeLists.txt"
"./CONTRIBUTING.md"
"./LICENSE"
"./MAINTAIN.md"
"./Makefile"
"./README.md"
"./appveyor.yml"
"./ci/before_cache.sh"
"./ci/before_install.sh"
"./ci/before_script.sh"
"./ci/build.ps1"
"./ci/common/build.sh"
"./ci/common/submit_coverage.sh"
"./ci/common/suite.sh"
"./ci/common/test.sh"
"./ci/install.sh"
"./ci/run_lint.sh"
"./ci/run_tests.sh"
"./ci/script.sh"
"./cmake/ConvertPo.cmake"
"./cmake/Download.cmake"
"./cmake/FindIconv.cmake"
"./cmake/FindLibIntl.cmake"
"./cmake/FindLibLUV.cmake"
"./cmake/FindLibTermkey.cmake"
"./cmake/FindLibUV.cmake"
"./cmake/FindLibVterm.cmake"
"./cmake/FindLua.cmake"
"./cmake/FindLuaJit.cmake"
"./cmake/FindMsgpack.cmake"
"./cmake/FindUnibilium.cmake"
"./cmake/FindWinpty.cmake"
"./cmake/GetCompileFlags.cmake"
"./cmake/GetGitRevisionDescription.cmake"
"./cmake/GetGitRevisionDescription.cmake.in"
"./cmake/InstallClintErrors.cmake"
"./cmake/InstallHelpers.cmake"
"./cmake/LibFindMacros.cmake"
"./cmake/LuaHelpers.cmake"
"./cmake/PreventInTreeBuilds.cmake"
"./cmake/RunMsgfmt.cmake"
"./cmake/RunMsgmerge.cmake"
"./cmake/RunTests.cmake"
"./cmake/RunXgettext.cmake"
"./cmake/WindowsDllCopy.cmake"
"./cmake/i386-linux-gnu.toolchain.cmake"
"./codecov.yml"
"./config/CMakeLists.txt"
"./config/config.h.in"
"./config/pathdef.c.in"
"./config/versiondef.h.in"
"./contrib/YouCompleteMe/README.md"
"./contrib/YouCompleteMe/ycm_extra_conf.py"
"./contrib/doxygen/customdoxygen.css"
"./contrib/doxygen/extra.css"
"./contrib/doxygen/footer.html"
"./contrib/doxygen/header.html"
"./contrib/gdb/neovim_gdb.vim"
"./contrib/gdb/nvim-gdb-pretty-printers.py"
"./contrib/local.mk.example"
"./contrib/uncrustify.cfg"
"./contrib/vim-addon-local-vimrc/README.md"
"./contrib/vim-addon-local-vimrc/vimrc"
"./includefile.conf"
"./install.sh"
"./man/Makefile"
"./man/nvim.1"
"./prunefile.conf"
"./prunefix.conf"
"./runtime/CMakeLists.txt"
"./runtime/autoload/README.txt"
"./runtime/autoload/RstFold.vim"
"./runtime/autoload/ada.vim"
"./runtime/autoload/adacomplete.vim"
"./runtime/autoload/ccomplete.vim"
"./runtime/autoload/clojurecomplete.vim"
"./runtime/autoload/context.vim"
"./runtime/autoload/contextcomplete.vim"
"./runtime/autoload/csscomplete.vim"
"./runtime/autoload/decada.vim"
"./runtime/autoload/dist/ft.vim"
"./runtime/autoload/gnat.vim"
"./runtime/autoload/gzip.vim"
"./runtime/autoload/haskellcomplete.vim"
"./runtime/autoload/health.vim"
"./runtime/autoload/health/nvim.vim"
"./runtime/autoload/health/provider.vim"
"./runtime/autoload/htmlcomplete.vim"
"./runtime/autoload/javascriptcomplete.vim"
"./runtime/autoload/man.vim"
"./runtime/autoload/msgpack.vim"
"./runtime/autoload/netrw.vim"
"./runtime/autoload/netrwFileHandlers.vim"
"./runtime/autoload/netrwSettings.vim"
"./runtime/autoload/netrw_gitignore.vim"
"./runtime/autoload/paste.vim"
"./runtime/autoload/phpcomplete.vim"
"./runtime/autoload/provider.vim"
"./runtime/autoload/provider/clipboard.vim"
"./runtime/autoload/provider/node.vim"
"./runtime/autoload/provider/python.vim"
"./runtime/autoload/provider/python3.vim"
"./runtime/autoload/provider/pythonx.vim"
"./runtime/autoload/provider/ruby.vim"
"./runtime/autoload/provider/script_host.rb"
"./runtime/autoload/python3complete.vim"
"./runtime/autoload/pythoncomplete.vim"
"./runtime/autoload/remote/define.vim"
"./runtime/autoload/remote/host.vim"
"./runtime/autoload/rubycomplete.vim"
"./runtime/autoload/rust.vim"
"./runtime/autoload/rustfmt.vim"
"./runtime/autoload/shada.vim"
"./runtime/autoload/spellfile.vim"
"./runtime/autoload/sqlcomplete.vim"
"./runtime/autoload/syntaxcomplete.vim"
"./runtime/autoload/tar.vim"
"./runtime/autoload/tohtml.vim"
"./runtime/autoload/tutor.vim"
"./runtime/autoload/vimexpect.vim"
"./runtime/autoload/xml/html32.vim"
"./runtime/autoload/xml/html401f.vim"
"./runtime/autoload/xml/html401s.vim"
"./runtime/autoload/xml/html401t.vim"
"./runtime/autoload/xml/html40f.vim"
"./runtime/autoload/xml/html40s.vim"
"./runtime/autoload/xml/html40t.vim"
"./runtime/autoload/xml/xhtml10f.vim"
"./runtime/autoload/xml/xhtml10s.vim"
"./runtime/autoload/xml/xhtml10t.vim"
"./runtime/autoload/xml/xhtml11.vim"
"./runtime/autoload/xml/xsd.vim"
"./runtime/autoload/xml/xsl.vim"
"./runtime/autoload/xmlcomplete.vim"
"./runtime/autoload/xmlformat.vim"
"./runtime/autoload/zip.vim"
"./runtime/bugreport.vim"
"./runtime/colors/README.txt"
"./runtime/colors/blue.vim"
"./runtime/colors/darkblue.vim"
"./runtime/colors/default.vim"
"./runtime/colors/delek.vim"
"./runtime/colors/desert.vim"
"./runtime/colors/elflord.vim"
"./runtime/colors/evening.vim"
"./runtime/colors/industry.vim"
"./runtime/colors/koehler.vim"
"./runtime/colors/morning.vim"
"./runtime/colors/murphy.vim"
"./runtime/colors/pablo.vim"
"./runtime/colors/peachpuff.vim"
"./runtime/colors/ron.vim"
"./runtime/colors/shine.vim"
"./runtime/colors/slate.vim"
"./runtime/colors/torte.vim"
"./runtime/colors/zellner.vim"
"./runtime/compiler/README.txt"
"./runtime/compiler/ant.vim"
"./runtime/compiler/bcc.vim"
"./runtime/compiler/bdf.vim"
"./runtime/compiler/cargo.vim"
"./runtime/compiler/checkstyle.vim"
"./runtime/compiler/context.vim"
"./runtime/compiler/cs.vim"
"./runtime/compiler/csslint.vim"
"./runtime/compiler/cucumber.vim"
"./runtime/compiler/decada.vim"
"./runtime/compiler/dot.vim"
"./runtime/compiler/erlang.vim"
"./runtime/compiler/eruby.vim"
"./runtime/compiler/fortran_F.vim"
"./runtime/compiler/fortran_cv.vim"
"./runtime/compiler/fortran_elf90.vim"
"./runtime/compiler/fortran_g77.vim"
"./runtime/compiler/fortran_lf95.vim"
"./runtime/compiler/fpc.vim"
"./runtime/compiler/g95.vim"
"./runtime/compiler/gcc.vim"
"./runtime/compiler/gfortran.vim"
"./runtime/compiler/ghc.vim"
"./runtime/compiler/gnat.vim"
"./runtime/compiler/go.vim"
"./runtime/compiler/haml.vim"
"./runtime/compiler/hp_acc.vim"
"./runtime/compiler/icc.vim"
"./runtime/compiler/ifort.vim"
"./runtime/compiler/intel.vim"
"./runtime/compiler/irix5_c.vim"
"./runtime/compiler/irix5_cpp.vim"
"./runtime/compiler/javac.vim"
"./runtime/compiler/jikes.vim"
"./runtime/compiler/mcs.vim"
"./runtime/compiler/mips_c.vim"
"./runtime/compiler/mipspro_c89.vim"
"./runtime/compiler/mipspro_cpp.vim"
"./runtime/compiler/modelsim_vcom.vim"
"./runtime/compiler/msbuild.vim"
"./runtime/compiler/msvc.vim"
"./runtime/compiler/neato.vim"
"./runtime/compiler/ocaml.vim"
"./runtime/compiler/onsgmls.vim"
"./runtime/compiler/pbx.vim"
"./runtime/compiler/perl.vim"
"./runtime/compiler/php.vim"
"./runtime/compiler/pylint.vim"
"./runtime/compiler/pyunit.vim"
"./runtime/compiler/rake.vim"
"./runtime/compiler/rspec.vim"
"./runtime/compiler/rst.vim"
"./runtime/compiler/ruby.vim"
"./runtime/compiler/rubyunit.vim"
"./runtime/compiler/rustc.vim"
"./runtime/compiler/sass.vim"
"./runtime/compiler/se.vim"
"./runtime/compiler/splint.vim"
"./runtime/compiler/stack.vim"
"./runtime/compiler/tcl.vim"
"./runtime/compiler/tex.vim"
"./runtime/compiler/tidy.vim"
"./runtime/compiler/xbuild.vim"
"./runtime/compiler/xmllint.vim"
"./runtime/compiler/xmlwf.vim"
"./runtime/delmenu.vim"
"./runtime/doc/Makefile"
"./runtime/doc/api.txt"
"./runtime/doc/arabic.txt"
"./runtime/doc/autocmd.txt"
"./runtime/doc/change.txt"
"./runtime/doc/channel.txt"
"./runtime/doc/cmdline.txt"
"./runtime/doc/debug.txt"
"./runtime/doc/deprecated.txt"
"./runtime/doc/develop.txt"
"./runtime/doc/diff.txt"
"./runtime/doc/digraph.txt"
"./runtime/doc/editing.txt"
"./runtime/doc/eval.txt"
"./runtime/doc/filetype.txt"
"./runtime/doc/fold.txt"
"./runtime/doc/ft_ada.txt"
"./runtime/doc/ft_rust.txt"
"./runtime/doc/ft_sql.txt"
"./runtime/doc/gui.txt"
"./runtime/doc/hebrew.txt"
"./runtime/doc/help.txt"
"./runtime/doc/helphelp.txt"
"./runtime/doc/if_cscop.txt"
"./runtime/doc/if_lua.txt"
"./runtime/doc/if_pyth.txt"
"./runtime/doc/if_ruby.txt"
"./runtime/doc/indent.txt"
"./runtime/doc/index.txt"
"./runtime/doc/insert.txt"
"./runtime/doc/intro.txt"
"./runtime/doc/job_control.txt"
"./runtime/doc/makehtml.awk"
"./runtime/doc/maketags.awk"
"./runtime/doc/map.txt"
"./runtime/doc/mbyte.txt"
"./runtime/doc/message.txt"
"./runtime/doc/mlang.txt"
"./runtime/doc/motion.txt"
"./runtime/doc/msgpack_rpc.txt"
"./runtime/doc/nvim.txt"
"./runtime/doc/nvim_terminal_emulator.txt"
"./runtime/doc/options.txt"
"./runtime/doc/pattern.txt"
"./runtime/doc/pi_gzip.txt"
"./runtime/doc/pi_health.txt"
"./runtime/doc/pi_msgpack.txt"
"./runtime/doc/pi_netrw.txt"
"./runtime/doc/pi_paren.txt"
"./runtime/doc/pi_spec.txt"
"./runtime/doc/pi_tar.txt"
"./runtime/doc/pi_tutor.txt"
"./runtime/doc/pi_zip.txt"
"./runtime/doc/print.txt"
"./runtime/doc/provider.txt"
"./runtime/doc/quickfix.txt"
"./runtime/doc/quickref.txt"
"./runtime/doc/recover.txt"
"./runtime/doc/remote.txt"
"./runtime/doc/remote_plugin.txt"
"./runtime/doc/repeat.txt"
"./runtime/doc/rileft.txt"
"./runtime/doc/russian.txt"
"./runtime/doc/scroll.txt"
"./runtime/doc/sign.txt"
"./runtime/doc/spell.txt"
"./runtime/doc/starting.txt"
"./runtime/doc/syntax.txt"
"./runtime/doc/tabpage.txt"
"./runtime/doc/tagsrch.txt"
"./runtime/doc/term.txt"
"./runtime/doc/tips.txt"
"./runtime/doc/uganda.txt"
"./runtime/doc/ui.txt"
"./runtime/doc/undo.txt"
"./runtime/doc/usr_01.txt"
"./runtime/doc/usr_02.txt"
"./runtime/doc/usr_03.txt"
"./runtime/doc/usr_04.txt"
"./runtime/doc/usr_05.txt"
"./runtime/doc/usr_06.txt"
"./runtime/doc/usr_07.txt"
"./runtime/doc/usr_08.txt"
"./runtime/doc/usr_09.txt"
"./runtime/doc/usr_10.txt"
"./runtime/doc/usr_11.txt"
"./runtime/doc/usr_12.txt"
"./runtime/doc/usr_20.txt"
"./runtime/doc/usr_21.txt"
"./runtime/doc/usr_22.txt"
"./runtime/doc/usr_23.txt"
"./runtime/doc/usr_24.txt"
"./runtime/doc/usr_25.txt"
"./runtime/doc/usr_26.txt"
"./runtime/doc/usr_27.txt"
"./runtime/doc/usr_28.txt"
"./runtime/doc/usr_29.txt"
"./runtime/doc/usr_30.txt"
"./runtime/doc/usr_31.txt"
"./runtime/doc/usr_32.txt"
"./runtime/doc/usr_40.txt"
"./runtime/doc/usr_41.txt"
"./runtime/doc/usr_42.txt"
"./runtime/doc/usr_43.txt"
"./runtime/doc/usr_44.txt"
"./runtime/doc/usr_45.txt"
"./runtime/doc/usr_toc.txt"
"./runtime/doc/various.txt"
"./runtime/doc/vi_diff.txt"
"./runtime/doc/vim_diff.txt"
"./runtime/doc/visual.txt"
"./runtime/doc/windows.txt"
"./runtime/filetype.vim"
"./runtime/ftoff.vim"
"./runtime/ftplugin.vim"
"./runtime/ftplugin/8th.vim"
"./runtime/ftplugin/README.txt"
"./runtime/ftplugin/a2ps.vim"
"./runtime/ftplugin/aap.vim"
"./runtime/ftplugin/abap.vim"
"./runtime/ftplugin/abaqus.vim"
"./runtime/ftplugin/ada.vim"
"./runtime/ftplugin/alsaconf.vim"
"./runtime/ftplugin/ant.vim"
"./runtime/ftplugin/arch.vim"
"./runtime/ftplugin/art.vim"
"./runtime/ftplugin/aspvbs.vim"
"./runtime/ftplugin/automake.vim"
"./runtime/ftplugin/awk.vim"
"./runtime/ftplugin/bash.vim"
"./runtime/ftplugin/bdf.vim"
"./runtime/ftplugin/bst.vim"
"./runtime/ftplugin/btm.vim"
"./runtime/ftplugin/bzl.vim"
"./runtime/ftplugin/c.vim"
"./runtime/ftplugin/calendar.vim"
"./runtime/ftplugin/cdrdaoconf.vim"
"./runtime/ftplugin/cfg.vim"
"./runtime/ftplugin/ch.vim"
"./runtime/ftplugin/changelog.vim"
"./runtime/ftplugin/chicken.vim"
"./runtime/ftplugin/clojure.vim"
"./runtime/ftplugin/cmake.vim"
"./runtime/ftplugin/cobol.vim"
"./runtime/ftplugin/conf.vim"
"./runtime/ftplugin/config.vim"
"./runtime/ftplugin/context.vim"
"./runtime/ftplugin/cpp.vim"
"./runtime/ftplugin/crm.vim"
"./runtime/ftplugin/cs.vim"
"./runtime/ftplugin/csc.vim"
"./runtime/ftplugin/csh.vim"
"./runtime/ftplugin/css.vim"
"./runtime/ftplugin/cucumber.vim"
"./runtime/ftplugin/cvsrc.vim"
"./runtime/ftplugin/debchangelog.vim"
"./runtime/ftplugin/debcontrol.vim"
"./runtime/ftplugin/denyhosts.vim"
"./runtime/ftplugin/dictconf.vim"
"./runtime/ftplugin/dictdconf.vim"
"./runtime/ftplugin/diff.vim"
"./runtime/ftplugin/dircolors.vim"
"./runtime/ftplugin/docbk.vim"
"./runtime/ftplugin/dockerfile.vim"
"./runtime/ftplugin/dosbatch.vim"
"./runtime/ftplugin/dosini.vim"
"./runtime/ftplugin/dtd.vim"
"./runtime/ftplugin/dtrace.vim"
"./runtime/ftplugin/dune.vim"
"./runtime/ftplugin/eiffel.vim"
"./runtime/ftplugin/elinks.vim"
"./runtime/ftplugin/erlang.vim"
"./runtime/ftplugin/eruby.vim"
"./runtime/ftplugin/eterm.vim"
"./runtime/ftplugin/falcon.vim"
"./runtime/ftplugin/fetchmail.vim"
"./runtime/ftplugin/flexwiki.vim"
"./runtime/ftplugin/fortran.vim"
"./runtime/ftplugin/framescript.vim"
"./runtime/ftplugin/fvwm.vim"
"./runtime/ftplugin/gdb.vim"
"./runtime/ftplugin/git.vim"
"./runtime/ftplugin/gitcommit.vim"
"./runtime/ftplugin/gitconfig.vim"
"./runtime/ftplugin/gitrebase.vim"
"./runtime/ftplugin/gitsendemail.vim"
"./runtime/ftplugin/go.vim"
"./runtime/ftplugin/gpg.vim"
"./runtime/ftplugin/gprof.vim"
"./runtime/ftplugin/groovy.vim"
"./runtime/ftplugin/group.vim"
"./runtime/ftplugin/grub.vim"
"./runtime/ftplugin/haml.vim"
"./runtime/ftplugin/hamster.vim"
"./runtime/ftplugin/haskell.vim"
"./runtime/ftplugin/help.vim"
"./runtime/ftplugin/hgcommit.vim"
"./runtime/ftplugin/hog.vim"
"./runtime/ftplugin/hostconf.vim"
"./runtime/ftplugin/hostsaccess.vim"
"./runtime/ftplugin/html.vim"
"./runtime/ftplugin/htmldjango.vim"
"./runtime/ftplugin/indent.vim"
"./runtime/ftplugin/initex.vim"
"./runtime/ftplugin/ishd.vim"
"./runtime/ftplugin/j.vim"
"./runtime/ftplugin/java.vim"
"./runtime/ftplugin/javascript.vim"
"./runtime/ftplugin/jproperties.vim"
"./runtime/ftplugin/json.vim"
"./runtime/ftplugin/jsp.vim"
"./runtime/ftplugin/kconfig.vim"
"./runtime/ftplugin/kwt.vim"
"./runtime/ftplugin/ld.vim"
"./runtime/ftplugin/less.vim"
"./runtime/ftplugin/lftp.vim"
"./runtime/ftplugin/libao.vim"
"./runtime/ftplugin/limits.vim"
"./runtime/ftplugin/liquid.vim"
"./runtime/ftplugin/lisp.vim"
"./runtime/ftplugin/logcheck.vim"
"./runtime/ftplugin/loginaccess.vim"
"./runtime/ftplugin/logindefs.vim"
"./runtime/ftplugin/logtalk.dict"
"./runtime/ftplugin/logtalk.vim"
"./runtime/ftplugin/lprolog.vim"
"./runtime/ftplugin/lua.vim"
"./runtime/ftplugin/m4.vim"
"./runtime/ftplugin/mail.vim"
"./runtime/ftplugin/mailaliases.vim"
"./runtime/ftplugin/mailcap.vim"
"./runtime/ftplugin/make.vim"
"./runtime/ftplugin/man.vim"
"./runtime/ftplugin/manconf.vim"
"./runtime/ftplugin/markdown.vim"
"./runtime/ftplugin/matlab.vim"
"./runtime/ftplugin/mf.vim"
"./runtime/ftplugin/mma.vim"
"./runtime/ftplugin/modconf.vim"
"./runtime/ftplugin/mp.vim"
"./runtime/ftplugin/mplayerconf.vim"
"./runtime/ftplugin/mrxvtrc.vim"
"./runtime/ftplugin/msmessages.vim"
"./runtime/ftplugin/muttrc.vim"
"./runtime/ftplugin/nanorc.vim"
"./runtime/ftplugin/neomuttrc.vim"
"./runtime/ftplugin/netrc.vim"
"./runtime/ftplugin/nroff.vim"
"./runtime/ftplugin/nsis.vim"
"./runtime/ftplugin/objc.vim"
"./runtime/ftplugin/ocaml.vim"
"./runtime/ftplugin/occam.vim"
"./runtime/ftplugin/pamconf.vim"
"./runtime/ftplugin/pascal.vim"
"./runtime/ftplugin/passwd.vim"
"./runtime/ftplugin/pdf.vim"
"./runtime/ftplugin/perl.vim"
"./runtime/ftplugin/perl6.vim"
"./runtime/ftplugin/php.vim"
"./runtime/ftplugin/pinfo.vim"
"./runtime/ftplugin/plaintex.vim"
"./runtime/ftplugin/postscr.vim"
"./runtime/ftplugin/procmail.vim"
"./runtime/ftplugin/prolog.vim"
"./runtime/ftplugin/protocols.vim"
"./runtime/ftplugin/pyrex.vim"
"./runtime/ftplugin/python.vim"
"./runtime/ftplugin/qf.vim"
"./runtime/ftplugin/quake.vim"
"./runtime/ftplugin/r.vim"
"./runtime/ftplugin/racc.vim"
"./runtime/ftplugin/readline.vim"
"./runtime/ftplugin/registry.vim"
"./runtime/ftplugin/reva.vim"
"./runtime/ftplugin/rhelp.vim"
"./runtime/ftplugin/rmd.vim"
"./runtime/ftplugin/rnc.vim"
"./runtime/ftplugin/rnoweb.vim"
"./runtime/ftplugin/rpl.vim"
"./runtime/ftplugin/rrst.vim"
"./runtime/ftplugin/rst.vim"
"./runtime/ftplugin/ruby.vim"
"./runtime/ftplugin/rust.vim"
"./runtime/ftplugin/sass.vim"
"./runtime/ftplugin/sbt.vim"
"./runtime/ftplugin/scala.vim"
"./runtime/ftplugin/scheme.vim"
"./runtime/ftplugin/screen.vim"
"./runtime/ftplugin/scss.vim"
"./runtime/ftplugin/sensors.vim"
"./runtime/ftplugin/services.vim"
"./runtime/ftplugin/setserial.vim"
"./runtime/ftplugin/sgml.vim"
"./runtime/ftplugin/sh.vim"
"./runtime/ftplugin/shada.vim"
"./runtime/ftplugin/sieve.vim"
"./runtime/ftplugin/slpconf.vim"
"./runtime/ftplugin/slpreg.vim"
"./runtime/ftplugin/slpspi.vim"
"./runtime/ftplugin/spec.vim"
"./runtime/ftplugin/sql.vim"
"./runtime/ftplugin/sshconfig.vim"
"./runtime/ftplugin/sudoers.vim"
"./runtime/ftplugin/svg.vim"
"./runtime/ftplugin/sysctl.vim"
"./runtime/ftplugin/systemd.vim"
"./runtime/ftplugin/systemverilog.vim"
"./runtime/ftplugin/tcl.vim"
"./runtime/ftplugin/tcsh.vim"
"./runtime/ftplugin/terminfo.vim"
"./runtime/ftplugin/tex.vim"
"./runtime/ftplugin/text.vim"
"./runtime/ftplugin/tmux.vim"
"./runtime/ftplugin/treetop.vim"
"./runtime/ftplugin/tt2html.vim"
"./runtime/ftplugin/tutor.vim"
"./runtime/ftplugin/udevconf.vim"
"./runtime/ftplugin/udevperm.vim"
"./runtime/ftplugin/udevrules.vim"
"./runtime/ftplugin/updatedb.vim"
"./runtime/ftplugin/vb.vim"
"./runtime/ftplugin/verilog.vim"
"./runtime/ftplugin/vhdl.vim"
"./runtime/ftplugin/vim.vim"
"./runtime/ftplugin/vroom.vim"
"./runtime/ftplugin/wast.vim"
"./runtime/ftplugin/xdefaults.vim"
"./runtime/ftplugin/xf86conf.vim"
"./runtime/ftplugin/xhtml.vim"
"./runtime/ftplugin/xinetd.vim"
"./runtime/ftplugin/xml.vim"
"./runtime/ftplugin/xmodmap.vim"
"./runtime/ftplugin/xs.vim"
"./runtime/ftplugin/xsd.vim"
"./runtime/ftplugin/xslt.vim"
"./runtime/ftplugin/yaml.vim"
"./runtime/ftplugin/zimbu.vim"
"./runtime/ftplugin/zsh.vim"
"./runtime/ftplugof.vim"
"./runtime/indent.vim"
"./runtime/indent/README.txt"
"./runtime/indent/aap.vim"
"./runtime/indent/ada.vim"
"./runtime/indent/ant.vim"
"./runtime/indent/automake.vim"
"./runtime/indent/awk.vim"
"./runtime/indent/bib.vim"
"./runtime/indent/bst.vim"
"./runtime/indent/bzl.vim"
"./runtime/indent/c.vim"
"./runtime/indent/cdl.vim"
"./runtime/indent/ch.vim"
"./runtime/indent/chaiscript.vim"
"./runtime/indent/changelog.vim"
"./runtime/indent/clojure.vim"
"./runtime/indent/cmake.vim"
"./runtime/indent/cobol.vim"
"./runtime/indent/config.vim"
"./runtime/indent/context.vim"
"./runtime/indent/cpp.vim"
"./runtime/indent/cs.vim"
"./runtime/indent/css.vim"
"./runtime/indent/cucumber.vim"
"./runtime/indent/cuda.vim"
"./runtime/indent/d.vim"
"./runtime/indent/dictconf.vim"
"./runtime/indent/dictdconf.vim"
"./runtime/indent/docbk.vim"
"./runtime/indent/dosbatch.vim"
"./runtime/indent/dtd.vim"
"./runtime/indent/dtrace.vim"
"./runtime/indent/dylan.vim"
"./runtime/indent/eiffel.vim"
"./runtime/indent/erlang.vim"
"./runtime/indent/eruby.vim"
"./runtime/indent/eterm.vim"
"./runtime/indent/falcon.vim"
"./runtime/indent/fortran.vim"
"./runtime/indent/framescript.vim"
"./runtime/indent/gitconfig.vim"
"./runtime/indent/gitolite.vim"
"./runtime/indent/go.vim"
"./runtime/indent/haml.vim"
"./runtime/indent/hamster.vim"
"./runtime/indent/hog.vim"
"./runtime/indent/html.vim"
"./runtime/indent/htmldjango.vim"
"./runtime/indent/idlang.vim"
"./runtime/indent/ishd.vim"
"./runtime/indent/j.vim"
"./runtime/indent/java.vim"
"./runtime/indent/javascript.vim"
"./runtime/indent/json.vim"
"./runtime/indent/jsp.vim"
"./runtime/indent/ld.vim"
"./runtime/indent/less.vim"
"./runtime/indent/lifelines.vim"
"./runtime/indent/liquid.vim"
"./runtime/indent/lisp.vim"
"./runtime/indent/logtalk.vim"
"./runtime/indent/lua.vim"
"./runtime/indent/mail.vim"
"./runtime/indent/make.vim"
"./runtime/indent/matlab.vim"
"./runtime/indent/mf.vim"
"./runtime/indent/mma.vim"
"./runtime/indent/mp.vim"
"./runtime/indent/nsis.vim"
"./runtime/indent/objc.vim"
"./runtime/indent/ocaml.vim"
"./runtime/indent/occam.vim"
"./runtime/indent/pascal.vim"
"./runtime/indent/perl.vim"
"./runtime/indent/perl6.vim"
"./runtime/indent/php.vim"
"./runtime/indent/postscr.vim"
"./runtime/indent/pov.vim"
"./runtime/indent/prolog.vim"
"./runtime/indent/pyrex.vim"
"./runtime/indent/python.vim"
"./runtime/indent/r.vim"
"./runtime/indent/raml.vim"
"./runtime/indent/readline.vim"
"./runtime/indent/rhelp.vim"
"./runtime/indent/rmd.vim"
"./runtime/indent/rnoweb.vim"
"./runtime/indent/rpl.vim"
"./runtime/indent/rrst.vim"
"./runtime/indent/rst.vim"
"./runtime/indent/ruby.vim"
"./runtime/indent/rust.vim"
"./runtime/indent/sas.vim"
"./runtime/indent/sass.vim"
"./runtime/indent/scala.vim"
"./runtime/indent/scheme.vim"
"./runtime/indent/scss.vim"
"./runtime/indent/sdl.vim"
"./runtime/indent/sh.vim"
"./runtime/indent/sml.vim"
"./runtime/indent/sql.vim"
"./runtime/indent/sqlanywhere.vim"
"./runtime/indent/systemd.vim"
"./runtime/indent/systemverilog.vim"
"./runtime/indent/tcl.vim"
"./runtime/indent/tcsh.vim"
"./runtime/indent/teraterm.vim"
"./runtime/indent/testdir/html.in"
"./runtime/indent/testdir/html.ok"
"./runtime/indent/testdir/matlab.in"
"./runtime/indent/testdir/matlab.ok"
"./runtime/indent/testdir/tcl.in"
"./runtime/indent/testdir/tcl.ok"
"./runtime/indent/testdir/xml.in"
"./runtime/indent/testdir/xml.ok"
"./runtime/indent/tex.vim"
"./runtime/indent/tf.vim"
"./runtime/indent/tilde.vim"
"./runtime/indent/treetop.vim"
"./runtime/indent/typescript.vim"
"./runtime/indent/vb.vim"
"./runtime/indent/verilog.vim"
"./runtime/indent/vhdl.vim"
"./runtime/indent/vim.vim"
"./runtime/indent/vroom.vim"
"./runtime/indent/wast.vim"
"./runtime/indent/xf86conf.vim"
"./runtime/indent/xhtml.vim"
"./runtime/indent/xinetd.vim"
"./runtime/indent/xml.vim"
"./runtime/indent/xsd.vim"
"./runtime/indent/xslt.vim"
"./runtime/indent/yacc.vim"
"./runtime/indent/yaml.vim"
"./runtime/indent/zimbu.vim"
"./runtime/indent/zsh.vim"
"./runtime/indoff.vim"
"./runtime/keymap/README.txt"
"./runtime/keymap/accents.vim"
"./runtime/keymap/arabic.vim"
"./runtime/keymap/arabic_utf-8.vim"
"./runtime/keymap/armenian-eastern_utf-8.vim"
"./runtime/keymap/armenian-western_utf-8.vim"
"./runtime/keymap/belarusian-jcuken.vim"
"./runtime/keymap/bulgarian-bds.vim"
"./runtime/keymap/bulgarian-phonetic.vim"
"./runtime/keymap/canfr-win.vim"
"./runtime/keymap/croatian.vim"
"./runtime/keymap/croatian_cp1250.vim"
"./runtime/keymap/croatian_iso-8859-2.vim"
"./runtime/keymap/croatian_utf-8.vim"
"./runtime/keymap/czech.vim"
"./runtime/keymap/czech_utf-8.vim"
"./runtime/keymap/dvorak.vim"
"./runtime/keymap/esperanto.vim"
"./runtime/keymap/esperanto_utf-8.vim"
"./runtime/keymap/greek.vim"
"./runtime/keymap/greek_cp1253.vim"
"./runtime/keymap/greek_cp737.vim"
"./runtime/keymap/greek_iso-8859-7.vim"
"./runtime/keymap/greek_utf-8.vim"
"./runtime/keymap/hebrew.vim"
"./runtime/keymap/hebrew_cp1255.vim"
"./runtime/keymap/hebrew_iso-8859-8.vim"
"./runtime/keymap/hebrew_utf-8.vim"
"./runtime/keymap/hebrewp.vim"
"./runtime/keymap/hebrewp_cp1255.vim"
"./runtime/keymap/hebrewp_iso-8859-8.vim"
"./runtime/keymap/hebrewp_utf-8.vim"
"./runtime/keymap/kana.vim"
"./runtime/keymap/kazakh-jcuken.vim"
"./runtime/keymap/lithuanian-baltic.vim"
"./runtime/keymap/magyar_utf-8.vim"
"./runtime/keymap/mongolian_utf-8.vim"
"./runtime/keymap/oldturkic-orkhon_utf-8.vim"
"./runtime/keymap/oldturkic-yenisei_utf-8.vim"
"./runtime/keymap/persian-iranian_utf-8.vim"
"./runtime/keymap/persian.vim"
"./runtime/keymap/pinyin.vim"
"./runtime/keymap/polish-slash.vim"
"./runtime/keymap/polish-slash_cp1250.vim"
"./runtime/keymap/polish-slash_cp852.vim"
"./runtime/keymap/polish-slash_iso-8859-2.vim"
"./runtime/keymap/polish-slash_utf-8.vim"
"./runtime/keymap/russian-dvorak.vim"
"./runtime/keymap/russian-jcuken.vim"
"./runtime/keymap/russian-jcukenmac.vim"
"./runtime/keymap/russian-jcukenwin.vim"
"./runtime/keymap/russian-yawerty.vim"
"./runtime/keymap/serbian-latin.vim"
"./runtime/keymap/serbian-latin_utf-8.vim"
"./runtime/keymap/serbian.vim"
"./runtime/keymap/serbian_cp1250.vim"
"./runtime/keymap/serbian_cp1251.vim"
"./runtime/keymap/serbian_iso-8859-2.vim"
"./runtime/keymap/serbian_iso-8859-5.vim"
"./runtime/keymap/serbian_utf-8.vim"
"./runtime/keymap/sinhala-phonetic_utf-8.vim"
"./runtime/keymap/sinhala.vim"
"./runtime/keymap/slovak.vim"
"./runtime/keymap/slovak_cp1250.vim"
"./runtime/keymap/slovak_iso-8859-2.vim"
"./runtime/keymap/slovak_utf-8.vim"
"./runtime/keymap/tamil_tscii.vim"
"./runtime/keymap/thaana-phonetic_utf-8.vim"
"./runtime/keymap/thaana.vim"
"./runtime/keymap/ukrainian-dvorak.vim"
"./runtime/keymap/ukrainian-jcuken.vim"
"./runtime/keymap/vietnamese-telex_utf-8.vim"
"./runtime/keymap/vietnamese-viqr_utf-8.vim"
"./runtime/keymap/vietnamese-vni_utf-8.vim"
"./runtime/lua/man.lua"
"./runtime/lua/vim/compat.lua"
"./runtime/lua/vim/inspect.lua"
"./runtime/lua/vim/shared.lua"
"./runtime/macmap.vim"
"./runtime/macros/editexisting.vim"
"./runtime/macros/justify.vim"
"./runtime/macros/less.bat"
"./runtime/macros/less.sh"
"./runtime/macros/less.vim"
"./runtime/macros/matchit.vim"
"./runtime/macros/shellmenu.vim"
"./runtime/macros/swapmous.vim"
"./runtime/makemenu.vim"
"./runtime/menu.vim"
"./runtime/mswin.vim"
"./runtime/nvim.appdata.xml"
"./runtime/nvim.desktop"
"./runtime/optwin.vim"
"./runtime/pack/dist/opt/cfilter/plugin/cfilter.vim"
"./runtime/pack/dist/opt/justify/plugin/justify.vim"
"./runtime/pack/dist/opt/matchit/autoload/matchit.vim"
"./runtime/pack/dist/opt/matchit/doc/matchit.txt"
"./runtime/pack/dist/opt/matchit/plugin/matchit.vim"
"./runtime/pack/dist/opt/shellmenu/plugin/shellmenu.vim"
"./runtime/pack/dist/opt/swapmouse/plugin/swapmouse.vim"
"./runtime/pack/dist/opt/termdebug/plugin/termdebug.vim"
"./runtime/pack/dist/opt/vimball/autoload/vimball.vim"
"./runtime/pack/dist/opt/vimball/doc/vimball.txt"
"./runtime/pack/dist/opt/vimball/plugin/vimballPlugin.vim"
"./runtime/plugin/gzip.vim"
"./runtime/plugin/health.vim"
"./runtime/plugin/man.vim"
"./runtime/plugin/matchit.vim"
"./runtime/plugin/matchparen.vim"
"./runtime/plugin/netrwPlugin.vim"
"./runtime/plugin/rplugin.vim"
"./runtime/plugin/shada.vim"
"./runtime/plugin/spellfile.vim"
"./runtime/plugin/tarPlugin.vim"
"./runtime/plugin/tohtml.vim"
"./runtime/plugin/tutor.vim"
"./runtime/plugin/zipPlugin.vim"
"./runtime/print/ascii.ps"
"./runtime/print/cidfont.ps"
"./runtime/print/cns_roman.ps"
"./runtime/print/cp1250.ps"
"./runtime/print/cp1251.ps"
"./runtime/print/cp1252.ps"
"./runtime/print/cp1253.ps"
"./runtime/print/cp1254.ps"
"./runtime/print/cp1255.ps"
"./runtime/print/cp1257.ps"
"./runtime/print/gb_roman.ps"
"./runtime/print/hp-roman8.ps"
"./runtime/print/iso-8859-10.ps"
"./runtime/print/iso-8859-11.ps"
"./runtime/print/iso-8859-13.ps"
"./runtime/print/iso-8859-14.ps"
"./runtime/print/iso-8859-15.ps"
"./runtime/print/iso-8859-2.ps"
"./runtime/print/iso-8859-3.ps"
"./runtime/print/iso-8859-4.ps"
"./runtime/print/iso-8859-5.ps"
"./runtime/print/iso-8859-7.ps"
"./runtime/print/iso-8859-8.ps"
"./runtime/print/iso-8859-9.ps"
"./runtime/print/jis_roman.ps"
"./runtime/print/koi8-r.ps"
"./runtime/print/koi8-u.ps"
"./runtime/print/ks_roman.ps"
"./runtime/print/latin1.ps"
"./runtime/print/mac-roman.ps"
"./runtime/print/prolog.ps"
"./runtime/rgb.txt"
"./runtime/scripts.vim"
"./runtime/synmenu.vim"
"./runtime/syntax/2html.vim"
"./runtime/syntax/8th.vim"
"./runtime/syntax/README.txt"
"./runtime/syntax/a2ps.vim"
"./runtime/syntax/a65.vim"
"./runtime/syntax/aap.vim"
"./runtime/syntax/abap.vim"
"./runtime/syntax/abaqus.vim"
"./runtime/syntax/abc.vim"
"./runtime/syntax/abel.vim"
"./runtime/syntax/acedb.vim"
"./runtime/syntax/ada.vim"
"./runtime/syntax/aflex.vim"
"./runtime/syntax/ahdl.vim"
"./runtime/syntax/alsaconf.vim"
"./runtime/syntax/amiga.vim"
"./runtime/syntax/aml.vim"
"./runtime/syntax/ampl.vim"
"./runtime/syntax/ant.vim"
"./runtime/syntax/antlr.vim"
"./runtime/syntax/apache.vim"
"./runtime/syntax/apachestyle.vim"
"./runtime/syntax/aptconf.vim"
"./runtime/syntax/arch.vim"
"./runtime/syntax/arduino.vim"
"./runtime/syntax/art.vim"
"./runtime/syntax/asciidoc.vim"
"./runtime/syntax/asm.vim"
"./runtime/syntax/asm68k.vim"
"./runtime/syntax/asmh8300.vim"
"./runtime/syntax/asn.vim"
"./runtime/syntax/aspperl.vim"
"./runtime/syntax/aspvbs.vim"
"./runtime/syntax/asterisk.vim"
"./runtime/syntax/asteriskvm.vim"
"./runtime/syntax/atlas.vim"
"./runtime/syntax/autodoc.vim"
"./runtime/syntax/autohotkey.vim"
"./runtime/syntax/autoit.vim"
"./runtime/syntax/automake.vim"
"./runtime/syntax/ave.vim"
"./runtime/syntax/avra.vim"
"./runtime/syntax/awk.vim"
"./runtime/syntax/ayacc.vim"
"./runtime/syntax/b.vim"
"./runtime/syntax/baan.vim"
"./runtime/syntax/basic.vim"
"./runtime/syntax/bc.vim"
"./runtime/syntax/bdf.vim"
"./runtime/syntax/bib.vim"
"./runtime/syntax/bindzone.vim"
"./runtime/syntax/blank.vim"
"./runtime/syntax/bst.vim"
"./runtime/syntax/btm.vim"
"./runtime/syntax/bzl.vim"
"./runtime/syntax/bzr.vim"
"./runtime/syntax/c.vim"
"./runtime/syntax/cabal.vim"
"./runtime/syntax/calendar.vim"
"./runtime/syntax/catalog.vim"
"./runtime/syntax/cdrdaoconf.vim"
"./runtime/syntax/cdrtoc.vim"
"./runtime/syntax/cf.vim"
"./runtime/syntax/cfg.vim"
"./runtime/syntax/ch.vim"
"./runtime/syntax/chaiscript.vim"
"./runtime/syntax/change.vim"
"./runtime/syntax/changelog.vim"
"./runtime/syntax/chaskell.vim"
"./runtime/syntax/cheetah.vim"
"./runtime/syntax/chicken.vim"
"./runtime/syntax/chill.vim"
"./runtime/syntax/chordpro.vim"
"./runtime/syntax/cl.vim"
"./runtime/syntax/clean.vim"
"./runtime/syntax/clipper.vim"
"./runtime/syntax/clojure.vim"
"./runtime/syntax/cmake.vim"
"./runtime/syntax/cmod.vim"
"./runtime/syntax/cmusrc.vim"
"./runtime/syntax/cobol.vim"
"./runtime/syntax/coco.vim"
"./runtime/syntax/colortest.vim"
"./runtime/syntax/conaryrecipe.vim"
"./runtime/syntax/conf.vim"
"./runtime/syntax/config.vim"
"./runtime/syntax/context.vim"
"./runtime/syntax/cpp.vim"
"./runtime/syntax/crm.vim"
"./runtime/syntax/crontab.vim"
"./runtime/syntax/cs.vim"
"./runtime/syntax/csc.vim"
"./runtime/syntax/csdl.vim"
"./runtime/syntax/csh.vim"
"./runtime/syntax/csp.vim"
"./runtime/syntax/css.vim"
"./runtime/syntax/cterm.vim"
"./runtime/syntax/ctrlh.vim"
"./runtime/syntax/cucumber.vim"
"./runtime/syntax/cuda.vim"
"./runtime/syntax/cupl.vim"
"./runtime/syntax/cuplsim.vim"
"./runtime/syntax/cvs.vim"
"./runtime/syntax/cvsrc.vim"
"./runtime/syntax/cweb.vim"
"./runtime/syntax/cynlib.vim"
"./runtime/syntax/cynpp.vim"
"./runtime/syntax/d.vim"
"./runtime/syntax/datascript.vim"
"./runtime/syntax/dcd.vim"
"./runtime/syntax/dcl.vim"
"./runtime/syntax/debchangelog.vim"
"./runtime/syntax/debcontrol.vim"
"./runtime/syntax/debcopyright.vim"
"./runtime/syntax/debsources.vim"
"./runtime/syntax/def.vim"
"./runtime/syntax/denyhosts.vim"
"./runtime/syntax/desc.vim"
"./runtime/syntax/desktop.vim"
"./runtime/syntax/dictconf.vim"
"./runtime/syntax/dictdconf.vim"
"./runtime/syntax/diff.vim"
"./runtime/syntax/dircolors.vim"
"./runtime/syntax/dirpager.vim"
"./runtime/syntax/diva.vim"
"./runtime/syntax/django.vim"
"./runtime/syntax/dns.vim"
"./runtime/syntax/dnsmasq.vim"
"./runtime/syntax/docbk.vim"
"./runtime/syntax/docbksgml.vim"
"./runtime/syntax/docbkxml.vim"
"./runtime/syntax/dockerfile.vim"
"./runtime/syntax/dosbatch.vim"
"./runtime/syntax/dosini.vim"
"./runtime/syntax/dot.vim"
"./runtime/syntax/doxygen.vim"
"./runtime/syntax/dracula.vim"
"./runtime/syntax/dsl.vim"
"./runtime/syntax/dtd.vim"
"./runtime/syntax/dtml.vim"
"./runtime/syntax/dtrace.vim"
"./runtime/syntax/dts.vim"
"./runtime/syntax/dune.vim"
"./runtime/syntax/dylan.vim"
"./runtime/syntax/dylanintr.vim"
"./runtime/syntax/dylanlid.vim"
"./runtime/syntax/ecd.vim"
"./runtime/syntax/edif.vim"
"./runtime/syntax/eiffel.vim"
"./runtime/syntax/elf.vim"
"./runtime/syntax/elinks.vim"
"./runtime/syntax/elmfilt.vim"
"./runtime/syntax/erlang.vim"
"./runtime/syntax/eruby.vim"
"./runtime/syntax/esmtprc.vim"
"./runtime/syntax/esqlc.vim"
"./runtime/syntax/esterel.vim"
"./runtime/syntax/eterm.vim"
"./runtime/syntax/euphoria3.vim"
"./runtime/syntax/euphoria4.vim"
"./runtime/syntax/eviews.vim"
"./runtime/syntax/exim.vim"
"./runtime/syntax/expect.vim"
"./runtime/syntax/exports.vim"
"./runtime/syntax/falcon.vim"
"./runtime/syntax/fan.vim"
"./runtime/syntax/fasm.vim"
"./runtime/syntax/fdcc.vim"
"./runtime/syntax/fetchmail.vim"
"./runtime/syntax/fgl.vim"
"./runtime/syntax/flexwiki.vim"
"./runtime/syntax/focexec.vim"
"./runtime/syntax/form.vim"
"./runtime/syntax/forth.vim"
"./runtime/syntax/fortran.vim"
"./runtime/syntax/foxpro.vim"
"./runtime/syntax/framescript.vim"
"./runtime/syntax/freebasic.vim"
"./runtime/syntax/fstab.vim"
"./runtime/syntax/fvwm.vim"
"./runtime/syntax/fvwm2m4.vim"
"./runtime/syntax/gdb.vim"
"./runtime/syntax/gdmo.vim"
"./runtime/syntax/gedcom.vim"
"./runtime/syntax/git.vim"
"./runtime/syntax/gitcommit.vim"
"./runtime/syntax/gitconfig.vim"
"./runtime/syntax/gitolite.vim"
"./runtime/syntax/gitrebase.vim"
"./runtime/syntax/gitsendemail.vim"
"./runtime/syntax/gkrellmrc.vim"
"./runtime/syntax/gnash.vim"
"./runtime/syntax/gnuplot.vim"
"./runtime/syntax/go.vim"
"./runtime/syntax/godoc.vim"
"./runtime/syntax/gp.vim"
"./runtime/syntax/gpg.vim"
"./runtime/syntax/gprof.vim"
"./runtime/syntax/grads.vim"
"./runtime/syntax/gretl.vim"
"./runtime/syntax/groff.vim"
"./runtime/syntax/groovy.vim"
"./runtime/syntax/group.vim"
"./runtime/syntax/grub.vim"
"./runtime/syntax/gsp.vim"
"./runtime/syntax/gtkrc.vim"
"./runtime/syntax/haml.vim"
"./runtime/syntax/hamster.vim"
"./runtime/syntax/haskell.vim"
"./runtime/syntax/haste.vim"
"./runtime/syntax/hastepreproc.vim"
"./runtime/syntax/hb.vim"
"./runtime/syntax/help.vim"
"./runtime/syntax/hercules.vim"
"./runtime/syntax/hex.vim"
"./runtime/syntax/hgcommit.vim"
"./runtime/syntax/hitest.vim"
"./runtime/syntax/hog.vim"
"./runtime/syntax/hostconf.vim"
"./runtime/syntax/hostsaccess.vim"
"./runtime/syntax/html.vim"
"./runtime/syntax/htmlcheetah.vim"
"./runtime/syntax/htmldjango.vim"
"./runtime/syntax/htmlm4.vim"
"./runtime/syntax/htmlos.vim"
"./runtime/syntax/ia64.vim"
"./runtime/syntax/ibasic.vim"
"./runtime/syntax/icemenu.vim"
"./runtime/syntax/icon.vim"
"./runtime/syntax/idl.vim"
"./runtime/syntax/idlang.vim"
"./runtime/syntax/indent.vim"
"./runtime/syntax/inform.vim"
"./runtime/syntax/initex.vim"
"./runtime/syntax/initng.vim"
"./runtime/syntax/inittab.vim"
"./runtime/syntax/ipfilter.vim"
"./runtime/syntax/ishd.vim"
"./runtime/syntax/iss.vim"
"./runtime/syntax/ist.vim"
"./runtime/syntax/j.vim"
"./runtime/syntax/jal.vim"
"./runtime/syntax/jam.vim"
"./runtime/syntax/jargon.vim"
"./runtime/syntax/java.vim"
"./runtime/syntax/javacc.vim"
"./runtime/syntax/javascript.vim"
"./runtime/syntax/jess.vim"
"./runtime/syntax/jgraph.vim"
"./runtime/syntax/jovial.vim"
"./runtime/syntax/jproperties.vim"
"./runtime/syntax/json.vim"
"./runtime/syntax/jsp.vim"
"./runtime/syntax/kconfig.vim"
"./runtime/syntax/kivy.vim"
"./runtime/syntax/kix.vim"
"./runtime/syntax/kscript.vim"
"./runtime/syntax/kwt.vim"
"./runtime/syntax/lace.vim"
"./runtime/syntax/latte.vim"
"./runtime/syntax/ld.vim"
"./runtime/syntax/ldapconf.vim"
"./runtime/syntax/ldif.vim"
"./runtime/syntax/less.vim"
"./runtime/syntax/lex.vim"
"./runtime/syntax/lftp.vim"
"./runtime/syntax/lhaskell.vim"
"./runtime/syntax/libao.vim"
"./runtime/syntax/lifelines.vim"
"./runtime/syntax/lilo.vim"
"./runtime/syntax/limits.vim"
"./runtime/syntax/liquid.vim"
"./runtime/syntax/lisp.vim"
"./runtime/syntax/lite.vim"
"./runtime/syntax/litestep.vim"
"./runtime/syntax/loginaccess.vim"
"./runtime/syntax/logindefs.vim"
"./runtime/syntax/logtalk.vim"
"./runtime/syntax/lotos.vim"
"./runtime/syntax/lout.vim"
"./runtime/syntax/lpc.vim"
"./runtime/syntax/lprolog.vim"
"./runtime/syntax/lscript.vim"
"./runtime/syntax/lsl.vim"
"./runtime/syntax/lss.vim"
"./runtime/syntax/lua.vim"
"./runtime/syntax/lynx.vim"
"./runtime/syntax/m4.vim"
"./runtime/syntax/mail.vim"
"./runtime/syntax/mailaliases.vim"
"./runtime/syntax/mailcap.vim"
"./runtime/syntax/make.vim"
"./runtime/syntax/mallard.vim"
"./runtime/syntax/man.vim"
"./runtime/syntax/manconf.vim"
"./runtime/syntax/manual.vim"
"./runtime/syntax/maple.vim"
"./runtime/syntax/markdown.vim"
"./runtime/syntax/masm.vim"
"./runtime/syntax/mason.vim"
"./runtime/syntax/master.vim"
"./runtime/syntax/matlab.vim"
"./runtime/syntax/maxima.vim"
"./runtime/syntax/mel.vim"
"./runtime/syntax/messages.vim"
"./runtime/syntax/mf.vim"
"./runtime/syntax/mgl.vim"
"./runtime/syntax/mgp.vim"
"./runtime/syntax/mib.vim"
"./runtime/syntax/mix.vim"
"./runtime/syntax/mma.vim"
"./runtime/syntax/mmix.vim"
"./runtime/syntax/mmp.vim"
"./runtime/syntax/modconf.vim"
"./runtime/syntax/model.vim"
"./runtime/syntax/modsim3.vim"
"./runtime/syntax/modula2.vim"
"./runtime/syntax/modula3.vim"
"./runtime/syntax/monk.vim"
"./runtime/syntax/moo.vim"
"./runtime/syntax/mp.vim"
"./runtime/syntax/mplayerconf.vim"
"./runtime/syntax/mrxvtrc.vim"
"./runtime/syntax/msidl.vim"
"./runtime/syntax/msmessages.vim"
"./runtime/syntax/msql.vim"
"./runtime/syntax/mupad.vim"
"./runtime/syntax/murphi.vim"
"./runtime/syntax/mush.vim"
"./runtime/syntax/muttrc.vim"
"./runtime/syntax/mysql.vim"
"./runtime/syntax/n1ql.vim"
"./runtime/syntax/named.vim"
"./runtime/syntax/nanorc.vim"
"./runtime/syntax/nasm.vim"
"./runtime/syntax/nastran.vim"
"./runtime/syntax/natural.vim"
"./runtime/syntax/ncf.vim"
"./runtime/syntax/neomuttrc.vim"
"./runtime/syntax/netrc.vim"
"./runtime/syntax/netrw.vim"
"./runtime/syntax/ninja.vim"
"./runtime/syntax/nosyntax.vim"
"./runtime/syntax/nqc.vim"
"./runtime/syntax/nroff.vim"
"./runtime/syntax/nsis.vim"
"./runtime/syntax/obj.vim"
"./runtime/syntax/objc.vim"
"./runtime/syntax/objcpp.vim"
"./runtime/syntax/ocaml.vim"
"./runtime/syntax/occam.vim"
"./runtime/syntax/omnimark.vim"
"./runtime/syntax/openroad.vim"
"./runtime/syntax/opl.vim"
"./runtime/syntax/ora.vim"
"./runtime/syntax/pamconf.vim"
"./runtime/syntax/papp.vim"
"./runtime/syntax/pascal.vim"
"./runtime/syntax/passwd.vim"
"./runtime/syntax/pcap.vim"
"./runtime/syntax/pccts.vim"
"./runtime/syntax/pdf.vim"
"./runtime/syntax/perl.vim"
"./runtime/syntax/perl6.vim"
"./runtime/syntax/pf.vim"
"./runtime/syntax/pfmain.vim"
"./runtime/syntax/php.vim"
"./runtime/syntax/phtml.vim"
"./runtime/syntax/pic.vim"
"./runtime/syntax/pike.vim"
"./runtime/syntax/pilrc.vim"
"./runtime/syntax/pine.vim"
"./runtime/syntax/pinfo.vim"
"./runtime/syntax/plaintex.vim"
"./runtime/syntax/pli.vim"
"./runtime/syntax/plm.vim"
"./runtime/syntax/plp.vim"
"./runtime/syntax/plsql.vim"
"./runtime/syntax/po.vim"
"./runtime/syntax/pod.vim"
"./runtime/syntax/postscr.vim"
"./runtime/syntax/pov.vim"
"./runtime/syntax/povini.vim"
"./runtime/syntax/ppd.vim"
"./runtime/syntax/ppwiz.vim"
"./runtime/syntax/prescribe.vim"
"./runtime/syntax/privoxy.vim"
"./runtime/syntax/procmail.vim"
"./runtime/syntax/progress.vim"
"./runtime/syntax/prolog.vim"
"./runtime/syntax/promela.vim"
"./runtime/syntax/proto.vim"
"./runtime/syntax/protocols.vim"
"./runtime/syntax/psf.vim"
"./runtime/syntax/ptcap.vim"
"./runtime/syntax/purifylog.vim"
"./runtime/syntax/pyrex.vim"
"./runtime/syntax/python.vim"
"./runtime/syntax/qf.vim"
"./runtime/syntax/quake.vim"
"./runtime/syntax/r.vim"
"./runtime/syntax/racc.vim"
"./runtime/syntax/radiance.vim"
"./runtime/syntax/raml.vim"
"./runtime/syntax/ratpoison.vim"
"./runtime/syntax/rc.vim"
"./runtime/syntax/rcs.vim"
"./runtime/syntax/rcslog.vim"
"./runtime/syntax/readline.vim"
"./runtime/syntax/rebol.vim"
"./runtime/syntax/redif.vim"
"./runtime/syntax/registry.vim"
"./runtime/syntax/remind.vim"
"./runtime/syntax/resolv.vim"
"./runtime/syntax/reva.vim"
"./runtime/syntax/rexx.vim"
"./runtime/syntax/rhelp.vim"
"./runtime/syntax/rib.vim"
"./runtime/syntax/rmd.vim"
"./runtime/syntax/rnc.vim"
"./runtime/syntax/rng.vim"
"./runtime/syntax/rnoweb.vim"
"./runtime/syntax/robots.vim"
"./runtime/syntax/rpcgen.vim"
"./runtime/syntax/rpl.vim"
"./runtime/syntax/rrst.vim"
"./runtime/syntax/rst.vim"
"./runtime/syntax/rtf.vim"
"./runtime/syntax/ruby.vim"
"./runtime/syntax/rust.vim"
"./runtime/syntax/samba.vim"
"./runtime/syntax/sas.vim"
"./runtime/syntax/sass.vim"
"./runtime/syntax/sather.vim"
"./runtime/syntax/sbt.vim"
"./runtime/syntax/scala.vim"
"./runtime/syntax/scheme.vim"
"./runtime/syntax/scilab.vim"
"./runtime/syntax/screen.vim"
"./runtime/syntax/scss.vim"
"./runtime/syntax/sd.vim"
"./runtime/syntax/sdc.vim"
"./runtime/syntax/sdl.vim"
"./runtime/syntax/sed.vim"
"./runtime/syntax/sendpr.vim"
"./runtime/syntax/sensors.vim"
"./runtime/syntax/services.vim"
"./runtime/syntax/setserial.vim"
"./runtime/syntax/sgml.vim"
"./runtime/syntax/sgmldecl.vim"
"./runtime/syntax/sgmllnx.vim"
"./runtime/syntax/sh.vim"
"./runtime/syntax/shada.vim"
"./runtime/syntax/sicad.vim"
"./runtime/syntax/sieve.vim"
"./runtime/syntax/simula.vim"
"./runtime/syntax/sinda.vim"
"./runtime/syntax/sindacmp.vim"
"./runtime/syntax/sindaout.vim"
"./runtime/syntax/sisu.vim"
"./runtime/syntax/skill.vim"
"./runtime/syntax/sl.vim"
"./runtime/syntax/slang.vim"
"./runtime/syntax/slice.vim"
"./runtime/syntax/slpconf.vim"
"./runtime/syntax/slpreg.vim"
"./runtime/syntax/slpspi.vim"
"./runtime/syntax/slrnrc.vim"
"./runtime/syntax/slrnsc.vim"
"./runtime/syntax/sm.vim"
"./runtime/syntax/smarty.vim"
"./runtime/syntax/smcl.vim"
"./runtime/syntax/smil.vim"
"./runtime/syntax/smith.vim"
"./runtime/syntax/sml.vim"
"./runtime/syntax/snnsnet.vim"
"./runtime/syntax/snnspat.vim"
"./runtime/syntax/snnsres.vim"
"./runtime/syntax/snobol4.vim"
"./runtime/syntax/spec.vim"
"./runtime/syntax/specman.vim"
"./runtime/syntax/spice.vim"
"./runtime/syntax/splint.vim"
"./runtime/syntax/spup.vim"
"./runtime/syntax/spyce.vim"
"./runtime/syntax/sql.vim"
"./runtime/syntax/sqlanywhere.vim"
"./runtime/syntax/sqlforms.vim"
"./runtime/syntax/sqlhana.vim"
"./runtime/syntax/sqlinformix.vim"
"./runtime/syntax/sqlj.vim"
"./runtime/syntax/sqloracle.vim"
"./runtime/syntax/sqr.vim"
"./runtime/syntax/squid.vim"
"./runtime/syntax/srec.vim"
"./runtime/syntax/sshconfig.vim"
"./runtime/syntax/sshdconfig.vim"
"./runtime/syntax/st.vim"
"./runtime/syntax/stata.vim"
"./runtime/syntax/stp.vim"
"./runtime/syntax/strace.vim"
"./runtime/syntax/sudoers.vim"
"./runtime/syntax/svg.vim"
"./runtime/syntax/svn.vim"
"./runtime/syntax/syncolor.vim"
"./runtime/syntax/synload.vim"
"./runtime/syntax/syntax.vim"
"./runtime/syntax/sysctl.vim"
"./runtime/syntax/systemd.vim"
"./runtime/syntax/systemverilog.vim"
"./runtime/syntax/tads.vim"
"./runtime/syntax/tags.vim"
"./runtime/syntax/tak.vim"
"./runtime/syntax/takcmp.vim"
"./runtime/syntax/takout.vim"
"./runtime/syntax/tap.vim"
"./runtime/syntax/tar.vim"
"./runtime/syntax/taskdata.vim"
"./runtime/syntax/taskedit.vim"
"./runtime/syntax/tasm.vim"
"./runtime/syntax/tcl.vim"
"./runtime/syntax/tcsh.vim"
"./runtime/syntax/template.vim"
"./runtime/syntax/teraterm.vim"
"./runtime/syntax/terminfo.vim"
"./runtime/syntax/tex.vim"
"./runtime/syntax/texinfo.vim"
"./runtime/syntax/texmf.vim"
"./runtime/syntax/tf.vim"
"./runtime/syntax/tidy.vim"
"./runtime/syntax/tilde.vim"
"./runtime/syntax/tli.vim"
"./runtime/syntax/tmux.vim"
"./runtime/syntax/tpp.vim"
"./runtime/syntax/trasys.vim"
"./runtime/syntax/treetop.vim"
"./runtime/syntax/trustees.vim"
"./runtime/syntax/tsalt.vim"
"./runtime/syntax/tsscl.vim"
"./runtime/syntax/tssgm.vim"
"./runtime/syntax/tssop.vim"
"./runtime/syntax/tt2.vim"
"./runtime/syntax/tt2html.vim"
"./runtime/syntax/tt2js.vim"
"./runtime/syntax/tutor.vim"
"./runtime/syntax/typescript.vim"
"./runtime/syntax/uc.vim"
"./runtime/syntax/udevconf.vim"
"./runtime/syntax/udevperm.vim"
"./runtime/syntax/udevrules.vim"
"./runtime/syntax/uil.vim"
"./runtime/syntax/updatedb.vim"
"./runtime/syntax/upstart.vim"
"./runtime/syntax/upstreamdat.vim"
"./runtime/syntax/upstreaminstalllog.vim"
"./runtime/syntax/upstreamlog.vim"
"./runtime/syntax/upstreamrpt.vim"
"./runtime/syntax/usserverlog.vim"
"./runtime/syntax/usw2kagtlog.vim"
"./runtime/syntax/valgrind.vim"
"./runtime/syntax/vb.vim"
"./runtime/syntax/vera.vim"
"./runtime/syntax/verilog.vim"
"./runtime/syntax/verilogams.vim"
"./runtime/syntax/vgrindefs.vim"
"./runtime/syntax/vhdl.vim"
"./runtime/syntax/vim.vim"
"./runtime/syntax/viminfo.vim"
"./runtime/syntax/vimnormal.vim"
"./runtime/syntax/virata.vim"
"./runtime/syntax/vmasm.vim"
"./runtime/syntax/voscm.vim"
"./runtime/syntax/vrml.vim"
"./runtime/syntax/vroom.vim"
"./runtime/syntax/vsejcl.vim"
"./runtime/syntax/vuejs.vim"
"./runtime/syntax/wast.vim"
"./runtime/syntax/wdiff.vim"
"./runtime/syntax/web.vim"
"./runtime/syntax/webmacro.vim"
"./runtime/syntax/wget.vim"
"./runtime/syntax/whitespace.vim"
"./runtime/syntax/winbatch.vim"
"./runtime/syntax/wml.vim"
"./runtime/syntax/wsh.vim"
"./runtime/syntax/wsml.vim"
"./runtime/syntax/wvdial.vim"
"./runtime/syntax/xbl.vim"
"./runtime/syntax/xdefaults.vim"
"./runtime/syntax/xf86conf.vim"
"./runtime/syntax/xhtml.vim"
"./runtime/syntax/xinetd.vim"
"./runtime/syntax/xkb.vim"
"./runtime/syntax/xmath.vim"
"./runtime/syntax/xml.vim"
"./runtime/syntax/xmodmap.vim"
"./runtime/syntax/xpm.vim"
"./runtime/syntax/xpm2.vim"
"./runtime/syntax/xquery.vim"
"./runtime/syntax/xs.vim"
"./runtime/syntax/xsd.vim"
"./runtime/syntax/xslt.vim"
"./runtime/syntax/xxd.vim"
"./runtime/syntax/yacc.vim"
"./runtime/syntax/yaml.vim"
"./runtime/syntax/z8a.vim"
"./runtime/syntax/zimbu.vim"
"./runtime/syntax/zsh.vim"
"./runtime/tools/check_colors.vim"
"./runtime/tutor/en/vim-01-beginner.tutor"
"./runtime/tutor/en/vim-01-beginner.tutor.json"
"./runtime/tutor/tutor.tutor"
"./runtime/tutor/tutor.tutor.json"
"./scripts/check-includes.py"
"./scripts/check_urls.vim"
"./scripts/download-unicode-files.sh"
"./scripts/finddeclarations.pl"
"./scripts/gen_help_html.py"
"./scripts/gen_vimdoc.py"
"./scripts/genappimage.sh"
"./scripts/genvimvim.lua"
"./scripts/git-log-pretty-since.sh"
"./scripts/legacy2luatest.pl"
"./scripts/lua2dox.lua"
"./scripts/lua2dox_filter"
"./scripts/movedocs.pl"
"./scripts/pvscheck.sh"
"./scripts/release.sh"
"./scripts/shadacat.py"
"./scripts/stripdecls.py"
"./scripts/update_terminfo.sh"
"./scripts/vim-patch.sh"
"./scripts/vimpatch.lua"
"./scripts/windows.ti"
"./setup.cfg"
"./snap/snapcraft.yaml"
"./src/.asan-blacklist"
"./src/.valgrind.supp"
"./src/Doxyfile"
"./src/clint.py"
"./src/coverity-model.c"
"./src/nvim/CMakeLists.txt"
"./src/nvim/README.md"
"./src/nvim/api/buffer.c"
"./src/nvim/api/buffer.h"
"./src/nvim/api/dispatch_deprecated.lua"
"./src/nvim/api/private/defs.h"
"./src/nvim/api/private/dispatch.c"
"./src/nvim/api/private/dispatch.h"
"./src/nvim/api/private/handle.c"
"./src/nvim/api/private/handle.h"
"./src/nvim/api/private/helpers.c"
"./src/nvim/api/private/helpers.h"
"./src/nvim/api/tabpage.c"
"./src/nvim/api/tabpage.h"
"./src/nvim/api/ui.c"
"./src/nvim/api/ui.h"
"./src/nvim/api/ui_events.in.h"
"./src/nvim/api/vim.c"
"./src/nvim/api/vim.h"
"./src/nvim/api/window.c"
"./src/nvim/api/window.h"
"./src/nvim/arabic.c"
"./src/nvim/arabic.h"
"./src/nvim/ascii.h"
"./src/nvim/assert.h"
"./src/nvim/aucmd.c"
"./src/nvim/aucmd.h"
"./src/nvim/auevents.lua"
"./src/nvim/buffer.c"
"./src/nvim/buffer.h"
"./src/nvim/buffer_defs.h"
"./src/nvim/buffer_updates.c"
"./src/nvim/buffer_updates.h"
"./src/nvim/bufhl_defs.h"
"./src/nvim/change.c"
"./src/nvim/change.h"
"./src/nvim/channel.c"
"./src/nvim/channel.h"
"./src/nvim/charset.c"
"./src/nvim/charset.h"
"./src/nvim/context.c"
"./src/nvim/context.h"
"./src/nvim/cursor.c"
"./src/nvim/cursor.h"
"./src/nvim/cursor_shape.c"
"./src/nvim/cursor_shape.h"
"./src/nvim/diff.c"
"./src/nvim/diff.h"
"./src/nvim/digraph.c"
"./src/nvim/digraph.h"
"./src/nvim/edit.c"
"./src/nvim/edit.h"
"./src/nvim/eval.c"
"./src/nvim/eval.h"
"./src/nvim/eval.lua"
"./src/nvim/eval/decode.c"
"./src/nvim/eval/decode.h"
"./src/nvim/eval/encode.c"
"./src/nvim/eval/encode.h"
"./src/nvim/eval/executor.c"
"./src/nvim/eval/executor.h"
"./src/nvim/eval/gc.c"
"./src/nvim/eval/gc.h"
"./src/nvim/eval/typval.c"
"./src/nvim/eval/typval.h"
"./src/nvim/eval/typval_encode.c.h"
"./src/nvim/eval/typval_encode.h"
"./src/nvim/event/defs.h"
"./src/nvim/event/libuv_process.c"
"./src/nvim/event/libuv_process.h"
"./src/nvim/event/loop.c"
"./src/nvim/event/loop.h"
"./src/nvim/event/multiqueue.c"
"./src/nvim/event/multiqueue.h"
"./src/nvim/event/process.c"
"./src/nvim/event/process.h"
"./src/nvim/event/rstream.c"
"./src/nvim/event/rstream.h"
"./src/nvim/event/signal.c"
"./src/nvim/event/signal.h"
"./src/nvim/event/socket.c"
"./src/nvim/event/socket.h"
"./src/nvim/event/stream.c"
"./src/nvim/event/stream.h"
"./src/nvim/event/time.c"
"./src/nvim/event/time.h"
"./src/nvim/event/wstream.c"
"./src/nvim/event/wstream.h"
"./src/nvim/ex_cmds.c"
"./src/nvim/ex_cmds.h"
"./src/nvim/ex_cmds.lua"
"./src/nvim/ex_cmds2.c"
"./src/nvim/ex_cmds2.h"
"./src/nvim/ex_cmds_defs.h"
"./src/nvim/ex_docmd.c"
"./src/nvim/ex_docmd.h"
"./src/nvim/ex_eval.c"
"./src/nvim/ex_eval.h"
"./src/nvim/ex_getln.c"
"./src/nvim/ex_getln.h"
"./src/nvim/file_search.c"
"./src/nvim/file_search.h"
"./src/nvim/fileio.c"
"./src/nvim/fileio.h"
"./src/nvim/fold.c"
"./src/nvim/fold.h"
"./src/nvim/func_attr.h"
"./src/nvim/garray.c"
"./src/nvim/garray.h"
"./src/nvim/generators/c_grammar.lua"
"./src/nvim/generators/dump_bin_array.lua"
"./src/nvim/generators/gen_api_dispatch.lua"
"./src/nvim/generators/gen_api_ui_events.lua"
"./src/nvim/generators/gen_char_blob.lua"
"./src/nvim/generators/gen_declarations.lua"
"./src/nvim/generators/gen_eval.lua"
"./src/nvim/generators/gen_events.lua"
"./src/nvim/generators/gen_ex_cmds.lua"
"./src/nvim/generators/gen_options.lua"
"./src/nvim/generators/gen_unicode_tables.lua"
"./src/nvim/getchar.c"
"./src/nvim/getchar.h"
"./src/nvim/gettext.h"
"./src/nvim/globals.h"
"./src/nvim/grid_defs.h"
"./src/nvim/hardcopy.c"
"./src/nvim/hardcopy.h"
"./src/nvim/hashtab.c"
"./src/nvim/hashtab.h"
"./src/nvim/highlight.c"
"./src/nvim/highlight.h"
"./src/nvim/highlight_defs.h"
"./src/nvim/iconv.h"
"./src/nvim/if_cscope.c"
"./src/nvim/if_cscope.h"
"./src/nvim/if_cscope_defs.h"
"./src/nvim/indent.c"
"./src/nvim/indent.h"
"./src/nvim/indent_c.c"
"./src/nvim/indent_c.h"
"./src/nvim/keymap.c"
"./src/nvim/keymap.h"
"./src/nvim/lib/kbtree.h"
"./src/nvim/lib/khash.h"
"./src/nvim/lib/klist.h"
"./src/nvim/lib/kvec.h"
"./src/nvim/lib/queue.h"
"./src/nvim/lib/ringbuf.h"
"./src/nvim/log.c"
"./src/nvim/log.h"
"./src/nvim/lua/converter.c"
"./src/nvim/lua/converter.h"
"./src/nvim/lua/executor.c"
"./src/nvim/lua/executor.h"
"./src/nvim/lua/vim.lua"
"./src/nvim/macros.h"
"./src/nvim/main.c"
"./src/nvim/main.h"
"./src/nvim/map.c"
"./src/nvim/map.h"
"./src/nvim/map_defs.h"
"./src/nvim/mark.c"
"./src/nvim/mark.h"
"./src/nvim/mark_defs.h"
"./src/nvim/math.c"
"./src/nvim/math.h"
"./src/nvim/mbyte.c"
"./src/nvim/mbyte.h"
"./src/nvim/memfile.c"
"./src/nvim/memfile.h"
"./src/nvim/memfile_defs.h"
"./src/nvim/memline.c"
"./src/nvim/memline.h"
"./src/nvim/memline_defs.h"
"./src/nvim/memory.c"
"./src/nvim/memory.h"
"./src/nvim/menu.c"
"./src/nvim/menu.h"
"./src/nvim/message.c"
"./src/nvim/message.h"
"./src/nvim/misc1.c"
"./src/nvim/misc1.h"
"./src/nvim/mouse.c"
"./src/nvim/mouse.h"
"./src/nvim/move.c"
"./src/nvim/move.h"
"./src/nvim/msgpack_rpc/channel.c"
"./src/nvim/msgpack_rpc/channel.h"
"./src/nvim/msgpack_rpc/channel_defs.h"
"./src/nvim/msgpack_rpc/helpers.c"
"./src/nvim/msgpack_rpc/helpers.h"
"./src/nvim/msgpack_rpc/server.c"
"./src/nvim/msgpack_rpc/server.h"
"./src/nvim/normal.c"
"./src/nvim/normal.h"
"./src/nvim/ops.c"
"./src/nvim/ops.h"
"./src/nvim/option.c"
"./src/nvim/option.h"
"./src/nvim/option_defs.h"
"./src/nvim/options.lua"
"./src/nvim/os/dl.c"
"./src/nvim/os/dl.h"
"./src/nvim/os/env.c"
"./src/nvim/os/fileio.c"
"./src/nvim/os/fileio.h"
"./src/nvim/os/fs.c"
"./src/nvim/os/fs_defs.h"
"./src/nvim/os/input.c"
"./src/nvim/os/input.h"
"./src/nvim/os/lang.c"
"./src/nvim/os/lang.h"
"./src/nvim/os/mem.c"
"./src/nvim/os/os.h"
"./src/nvim/os/os_defs.h"
"./src/nvim/os/process.c"
"./src/nvim/os/process.h"
"./src/nvim/os/pty_process.h"
"./src/nvim/os/pty_process_unix.c"
"./src/nvim/os/pty_process_unix.h"
"./src/nvim/os/pty_process_win.c"
"./src/nvim/os/pty_process_win.h"
"./src/nvim/os/shell.c"
"./src/nvim/os/shell.h"
"./src/nvim/os/signal.c"
"./src/nvim/os/signal.h"
"./src/nvim/os/stdpaths.c"
"./src/nvim/os/stdpaths_defs.h"
"./src/nvim/os/time.c"
"./src/nvim/os/time.h"
"./src/nvim/os/tty.c"
"./src/nvim/os/tty.h"
"./src/nvim/os/unix_defs.h"
"./src/nvim/os/users.c"
"./src/nvim/os/win_defs.h"
"./src/nvim/os_unix.c"
"./src/nvim/os_unix.h"
"./src/nvim/path.c"
"./src/nvim/path.h"
"./src/nvim/po/CMakeLists.txt"
"./src/nvim/po/af.po"
"./src/nvim/po/ca.po"
"./src/nvim/po/check.vim"
"./src/nvim/po/cleanup.vim"
"./src/nvim/po/cs.cp1250.po"
"./src/nvim/po/cs.po"
"./src/nvim/po/da.po"
"./src/nvim/po/de.po"
"./src/nvim/po/en_GB.po"
"./src/nvim/po/eo.po"
"./src/nvim/po/es.po"
"./src/nvim/po/fi.po"
"./src/nvim/po/fr.po"
"./src/nvim/po/ga.po"
"./src/nvim/po/it.po"
"./src/nvim/po/ja.euc-jp.po"
"./src/nvim/po/ja.po"
"./src/nvim/po/ko.UTF-8.po"
"./src/nvim/po/nb.po"
"./src/nvim/po/nl.po"
"./src/nvim/po/no.po"
"./src/nvim/po/pl.UTF-8.po"
"./src/nvim/po/pt_BR.po"
"./src/nvim/po/ru.po"
"./src/nvim/po/sk.cp1250.po"
"./src/nvim/po/sk.po"
"./src/nvim/po/sr.po"
"./src/nvim/po/sv.po"
"./src/nvim/po/uk.po"
"./src/nvim/po/vi.po"
"./src/nvim/po/zh_CN.UTF-8.po"
"./src/nvim/po/zh_TW.UTF-8.po"
"./src/nvim/popupmnu.c"
"./src/nvim/popupmnu.h"
"./src/nvim/pos.h"
"./src/nvim/profile.c"
"./src/nvim/profile.h"
"./src/nvim/quickfix.c"
"./src/nvim/quickfix.h"
"./src/nvim/rbuffer.c"
"./src/nvim/rbuffer.h"
"./src/nvim/regexp.c"
"./src/nvim/regexp.h"
"./src/nvim/regexp_defs.h"
"./src/nvim/regexp_nfa.c"
"./src/nvim/screen.c"
"./src/nvim/screen.h"
"./src/nvim/search.c"
"./src/nvim/search.h"
"./src/nvim/sha256.c"
"./src/nvim/sha256.h"
"./src/nvim/shada.c"
"./src/nvim/shada.h"
"./src/nvim/sign.c"
"./src/nvim/sign.h"
"./src/nvim/sign_defs.h"
"./src/nvim/spell.c"
"./src/nvim/spell.h"
"./src/nvim/spell_defs.h"
"./src/nvim/spellfile.c"
"./src/nvim/spellfile.h"
"./src/nvim/state.c"
"./src/nvim/state.h"
"./src/nvim/strings.c"
"./src/nvim/strings.h"
"./src/nvim/syntax.c"
"./src/nvim/syntax.h"
"./src/nvim/syntax_defs.h"
"./src/nvim/tag.c"
"./src/nvim/tag.h"
"./src/nvim/terminal.c"
"./src/nvim/terminal.h"
"./src/nvim/testdir/Makefile"
"./src/nvim/testdir/dotest.in"
"./src/nvim/testdir/load.vim"
"./src/nvim/testdir/pyxfile/py2_magic.py"
"./src/nvim/testdir/pyxfile/py2_shebang.py"
"./src/nvim/testdir/pyxfile/py3_magic.py"
"./src/nvim/testdir/pyxfile/py3_shebang.py"
"./src/nvim/testdir/pyxfile/pyx.py"
"./src/nvim/testdir/runnvim.sh"
"./src/nvim/testdir/runnvim.vim"
"./src/nvim/testdir/runtest.vim"
"./src/nvim/testdir/samples/memfile_test.c"
"./src/nvim/testdir/samples/quickfix.txt"
"./src/nvim/testdir/sautest/autoload/foo.vim"
"./src/nvim/testdir/sautest/autoload/footest.vim"
"./src/nvim/testdir/sautest/autoload/globone.vim"
"./src/nvim/testdir/sautest/autoload/globtwo.vim"
"./src/nvim/testdir/sautest/autoload/sourced.vim"
"./src/nvim/testdir/setup.vim"
"./src/nvim/testdir/shared.vim"
"./src/nvim/testdir/summarize.vim"
"./src/nvim/testdir/test1.in"
"./src/nvim/testdir/test1.ok"
"./src/nvim/testdir/test48.in"
"./src/nvim/testdir/test48.ok"
"./src/nvim/testdir/test49.in"
"./src/nvim/testdir/test49.ok"
"./src/nvim/testdir/test49.vim"
"./src/nvim/testdir/test64.in"
"./src/nvim/testdir/test64.ok"
"./src/nvim/testdir/test_alot.vim"
"./src/nvim/testdir/test_alot_latin.vim"
"./src/nvim/testdir/test_alot_utf8.vim"
"./src/nvim/testdir/test_arabic.vim"
"./src/nvim/testdir/test_arglist.vim"
"./src/nvim/testdir/test_assert.vim"
"./src/nvim/testdir/test_assign.vim"
"./src/nvim/testdir/test_autochdir.vim"
"./src/nvim/testdir/test_autocmd.vim"
"./src/nvim/testdir/test_autoload.vim"
"./src/nvim/testdir/test_behave.vim"
"./src/nvim/testdir/test_blockedit.vim"
"./src/nvim/testdir/test_breakindent.vim"
"./src/nvim/testdir/test_bufline.vim"
"./src/nvim/testdir/test_bufwintabinfo.vim"
"./src/nvim/testdir/test_cd.vim"
"./src/nvim/testdir/test_changedtick.vim"
"./src/nvim/testdir/test_changelist.vim"
"./src/nvim/testdir/test_charsearch.vim"
"./src/nvim/testdir/test_charsearch_utf8.vim"
"./src/nvim/testdir/test_checkpath.vim"
"./src/nvim/testdir/test_cindent.vim"
"./src/nvim/testdir/test_clientserver.vim"
"./src/nvim/testdir/test_close_count.vim"
"./src/nvim/testdir/test_cmdline.vim"
"./src/nvim/testdir/test_command_count.vim"
"./src/nvim/testdir/test_comparators.vim"
"./src/nvim/testdir/test_compiler.vim"
"./src/nvim/testdir/test_const.vim"
"./src/nvim/testdir/test_cscope.vim"
"./src/nvim/testdir/test_cursor_func.vim"
"./src/nvim/testdir/test_curswant.vim"
"./src/nvim/testdir/test_debugger.vim"
"./src/nvim/testdir/test_diffmode.vim"
"./src/nvim/testdir/test_digraph.vim"
"./src/nvim/testdir/test_display.vim"
"./src/nvim/testdir/test_edit.vim"
"./src/nvim/testdir/test_environ.vim"
"./src/nvim/testdir/test_erasebackword.vim"
"./src/nvim/testdir/test_escaped_glob.vim"
"./src/nvim/testdir/test_eval_stuff.vim"
"./src/nvim/testdir/test_ex_equal.vim"
"./src/nvim/testdir/test_ex_undo.vim"
"./src/nvim/testdir/test_ex_z.vim"
"./src/nvim/testdir/test_excmd.vim"
"./src/nvim/testdir/test_exec_while_if.vim"
"./src/nvim/testdir/test_execute_func.vim"
"./src/nvim/testdir/test_exists.vim"
"./src/nvim/testdir/test_exists_autocmd.vim"
"./src/nvim/testdir/test_exit.vim"
"./src/nvim/testdir/test_expr.vim"
"./src/nvim/testdir/test_expr_utf8.vim"
"./src/nvim/testdir/test_feedkeys.vim"
"./src/nvim/testdir/test_file_size.vim"
"./src/nvim/testdir/test_fileformat.vim"
"./src/nvim/testdir/test_filetype.vim"
"./src/nvim/testdir/test_filter_cmd.vim"
"./src/nvim/testdir/test_filter_map.vim"
"./src/nvim/testdir/test_find_complete.vim"
"./src/nvim/testdir/test_findfile.vim"
"./src/nvim/testdir/test_fixeol.vim"
"./src/nvim/testdir/test_float_func.vim"
"./src/nvim/testdir/test_fnameescape.vim"
"./src/nvim/testdir/test_fold.vim"
"./src/nvim/testdir/test_functions.vim"
"./src/nvim/testdir/test_ga.vim"
"./src/nvim/testdir/test_getcwd.vim"
"./src/nvim/testdir/test_getvar.vim"
"./src/nvim/testdir/test_gf.vim"
"./src/nvim/testdir/test_glob2regpat.vim"
"./src/nvim/testdir/test_global.vim"
"./src/nvim/testdir/test_gn.vim"
"./src/nvim/testdir/test_goto.vim"
"./src/nvim/testdir/test_hardcopy.vim"
"./src/nvim/testdir/test_help.vim"
"./src/nvim/testdir/test_help_tagjump.vim"
"./src/nvim/testdir/test_hide.vim"
"./src/nvim/testdir/test_highlight.vim"
"./src/nvim/testdir/test_history.vim"
"./src/nvim/testdir/test_hlsearch.vim"
"./src/nvim/testdir/test_increment.vim"
"./src/nvim/testdir/test_increment_dbcs.vim"
"./src/nvim/testdir/test_ins_complete.vim"
"./src/nvim/testdir/test_join.vim"
"./src/nvim/testdir/test_jumplist.vim"
"./src/nvim/testdir/test_jumps.vim"
"./src/nvim/testdir/test_lambda.vim"
"./src/nvim/testdir/test_langmap.vim"
"./src/nvim/testdir/test_largefile.vim"
"./src/nvim/testdir/test_let.vim"
"./src/nvim/testdir/test_lineending.vim"
"./src/nvim/testdir/test_lispwords.vim"
"./src/nvim/testdir/test_listchars.vim"
"./src/nvim/testdir/test_listdict.vim"
"./src/nvim/testdir/test_listlbr.vim"
"./src/nvim/testdir/test_listlbr_utf8.vim"
"./src/nvim/testdir/test_makeencoding.py"
"./src/nvim/testdir/test_makeencoding.vim"
"./src/nvim/testdir/test_maparg.vim"
"./src/nvim/testdir/test_mapping.vim"
"./src/nvim/testdir/test_marks.vim"
"./src/nvim/testdir/test_match.vim"
"./src/nvim/testdir/test_matchadd_conceal.vim"
"./src/nvim/testdir/test_matchadd_conceal_utf8.vim"
"./src/nvim/testdir/test_menu.vim"
"./src/nvim/testdir/test_messages.vim"
"./src/nvim/testdir/test_mksession.vim"
"./src/nvim/testdir/test_mksession_utf8.vim"
"./src/nvim/testdir/test_modeline.vim"
"./src/nvim/testdir/test_move.vim"
"./src/nvim/testdir/test_nested_function.vim"
"./src/nvim/testdir/test_normal.vim"
"./src/nvim/testdir/test_number.vim"
"./src/nvim/testdir/test_options.vim"
"./src/nvim/testdir/test_partial.vim"
"./src/nvim/testdir/test_plus_arg_edit.vim"
"./src/nvim/testdir/test_popup.vim"
"./src/nvim/testdir/test_preview.vim"
"./src/nvim/testdir/test_profile.vim"
"./src/nvim/testdir/test_put.vim"
"./src/nvim/testdir/test_python2.vim"
"./src/nvim/testdir/test_python3.vim"
"./src/nvim/testdir/test_pyx2.vim"
"./src/nvim/testdir/test_pyx3.vim"
"./src/nvim/testdir/test_quickfix.vim"
"./src/nvim/testdir/test_quotestar.vim"
"./src/nvim/testdir/test_recover.vim"
"./src/nvim/testdir/test_regex_char_classes.vim"
"./src/nvim/testdir/test_regexp_latin.vim"
"./src/nvim/testdir/test_regexp_utf8.vim"
"./src/nvim/testdir/test_registers.vim"
"./src/nvim/testdir/test_retab.vim"
"./src/nvim/testdir/test_scriptnames.vim"
"./src/nvim/testdir/test_scroll_opt.vim"
"./src/nvim/testdir/test_scrollbind.vim"
"./src/nvim/testdir/test_search.vim"
"./src/nvim/testdir/test_search_stat.vim"
"./src/nvim/testdir/test_sha256.vim"
"./src/nvim/testdir/test_signs.vim"
"./src/nvim/testdir/test_smartindent.vim"
"./src/nvim/testdir/test_sort.vim"
"./src/nvim/testdir/test_source.vim"
"./src/nvim/testdir/test_source_utf8.vim"
"./src/nvim/testdir/test_spell.vim"
"./src/nvim/testdir/test_startup.vim"
"./src/nvim/testdir/test_startup_utf8.vim"
"./src/nvim/testdir/test_stat.vim"
"./src/nvim/testdir/test_statusline.vim"
"./src/nvim/testdir/test_substitute.vim"
"./src/nvim/testdir/test_suspend.vim"
"./src/nvim/testdir/test_swap.vim"
"./src/nvim/testdir/test_syn_attr.vim"
"./src/nvim/testdir/test_syntax.vim"
"./src/nvim/testdir/test_system.vim"
"./src/nvim/testdir/test_tab.vim"
"./src/nvim/testdir/test_tabline.vim"
"./src/nvim/testdir/test_tabpage.vim"
"./src/nvim/testdir/test_tagcase.vim"
"./src/nvim/testdir/test_tagjump.vim"
"./src/nvim/testdir/test_taglist.vim"
"./src/nvim/testdir/test_textformat.vim"
"./src/nvim/testdir/test_textobjects.vim"
"./src/nvim/testdir/test_timers.vim"
"./src/nvim/testdir/test_true_false.vim"
"./src/nvim/testdir/test_undo.vim"
"./src/nvim/testdir/test_unlet.vim"
"./src/nvim/testdir/test_user_func.vim"
"./src/nvim/testdir/test_usercommands.vim"
"./src/nvim/testdir/test_utf8.vim"
"./src/nvim/testdir/test_utf8_comparisons.vim"
"./src/nvim/testdir/test_vimscript.vim"
"./src/nvim/testdir/test_virtualedit.vim"
"./src/nvim/testdir/test_visual.vim"
"./src/nvim/testdir/test_winbuf_close.vim"
"./src/nvim/testdir/test_window_cmd.vim"
"./src/nvim/testdir/test_window_id.vim"
"./src/nvim/testdir/test_windows_home.vim"
"./src/nvim/testdir/test_wnext.vim"
"./src/nvim/testdir/test_wordcount.vim"
"./src/nvim/testdir/test_writefile.vim"
"./src/nvim/testdir/unix.vim"
"./src/nvim/testdir/view_util.vim"
"./src/nvim/tui/input.c"
"./src/nvim/tui/input.h"
"./src/nvim/tui/terminfo.c"
"./src/nvim/tui/terminfo.h"
"./src/nvim/tui/terminfo_defs.h"
"./src/nvim/tui/tui.c"
"./src/nvim/tui/tui.h"
"./src/nvim/types.h"
"./src/nvim/ugrid.c"
"./src/nvim/ugrid.h"
"./src/nvim/ui.c"
"./src/nvim/ui.h"
"./src/nvim/ui_bridge.c"
"./src/nvim/ui_bridge.h"
"./src/nvim/ui_compositor.c"
"./src/nvim/ui_compositor.h"
"./src/nvim/undo.c"
"./src/nvim/undo.h"
"./src/nvim/undo_defs.h"
"./src/nvim/version.c"
"./src/nvim/version.h"
"./src/nvim/vim.h"
"./src/nvim/viml/parser/expressions.c"
"./src/nvim/viml/parser/expressions.h"
"./src/nvim/viml/parser/parser.c"
"./src/nvim/viml/parser/parser.h"
"./src/nvim/window.c"
"./src/nvim/window.h"
"./src/nvim/xdiff/COPYING"
"./src/nvim/xdiff/README.txt"
"./src/nvim/xdiff/xdiff.h"
"./src/nvim/xdiff/xdiffi.c"
"./src/nvim/xdiff/xdiffi.h"
"./src/nvim/xdiff/xemit.c"
"./src/nvim/xdiff/xemit.h"
"./src/nvim/xdiff/xhistogram.c"
"./src/nvim/xdiff/xinclude.h"
"./src/nvim/xdiff/xmacros.h"
"./src/nvim/xdiff/xpatience.c"
"./src/nvim/xdiff/xprepare.c"
"./src/nvim/xdiff/xprepare.h"
"./src/nvim/xdiff/xtypes.h"
"./src/nvim/xdiff/xutils.c"
"./src/nvim/xdiff/xutils.h"
"./test/README.md"
"./test/benchmark/bench_re_freeze_spec.lua"
"./test/benchmark/preload.lua"
"./test/benchmark/samples/re.freeze.txt"
"./test/busted/outputHandlers/TAP.lua"
"./test/busted/outputHandlers/nvim.lua"
"./test/config/paths.lua.in"
"./test/functional/api/buffer_spec.lua"
"./test/functional/api/buffer_updates_spec.lua"
"./test/functional/api/command_spec.lua"
"./test/functional/api/highlight_spec.lua"
"./test/functional/api/keymap_spec.lua"
"./test/functional/api/menu_spec.lua"
"./test/functional/api/proc_spec.lua"
"./test/functional/api/rpc_fixture.lua"
"./test/functional/api/server_notifications_spec.lua"
"./test/functional/api/server_requests_spec.lua"
"./test/functional/api/tabpage_spec.lua"
"./test/functional/api/ui_spec.lua"
"./test/functional/api/version_spec.lua"
"./test/functional/api/vim_spec.lua"
"./test/functional/api/window_spec.lua"
"./test/functional/autocmd/autocmd_spec.lua"
"./test/functional/autocmd/bufenter_spec.lua"
"./test/functional/autocmd/cmdline_spec.lua"
"./test/functional/autocmd/cursorhold_spec.lua"
"./test/functional/autocmd/cursormoved_spec.lua"
"./test/functional/autocmd/dirchanged_spec.lua"
"./test/functional/autocmd/filetype_spec.lua"
"./test/functional/autocmd/signal_spec.lua"
"./test/functional/autocmd/tabclose_spec.lua"
"./test/functional/autocmd/tabnew_spec.lua"
"./test/functional/autocmd/tabnewentered_spec.lua"
"./test/functional/autocmd/termclose_spec.lua"
"./test/functional/autocmd/textyankpost_spec.lua"
"./test/functional/cmdline/ctrl_r_spec.lua"
"./test/functional/cmdline/history_spec.lua"
"./test/functional/core/channels_spec.lua"
"./test/functional/core/exit_spec.lua"
"./test/functional/core/fileio_spec.lua"
"./test/functional/core/job_spec.lua"
"./test/functional/core/main_spec.lua"
"./test/functional/core/path_spec.lua"
"./test/functional/core/spellfile_spec.lua"
"./test/functional/core/startup_spec.lua"
"./test/functional/eval/api_functions_spec.lua"
"./test/functional/eval/backtick_expansion_spec.lua"
"./test/functional/eval/buf_functions_spec.lua"
"./test/functional/eval/changedtick_spec.lua"
"./test/functional/eval/container_functions_spec.lua"
"./test/functional/eval/ctx_functions_spec.lua"
"./test/functional/eval/environ_spec.lua"
"./test/functional/eval/executable_spec.lua"
"./test/functional/eval/execute_spec.lua"
"./test/functional/eval/exepath_spec.lua"
"./test/functional/eval/fnamemodify_spec.lua"
"./test/functional/eval/function_spec.lua"
"./test/functional/eval/getline_spec.lua"
"./test/functional/eval/glob_spec.lua"
"./test/functional/eval/has_spec.lua"
"./test/functional/eval/hostname_spec.lua"
"./test/functional/eval/input_spec.lua"
"./test/functional/eval/interrupt_spec.lua"
"./test/functional/eval/json_functions_spec.lua"
"./test/functional/eval/let_spec.lua"
"./test/functional/eval/map_functions_spec.lua"
"./test/functional/eval/match_functions_spec.lua"
"./test/functional/eval/minmax_functions_spec.lua"
"./test/functional/eval/modeline_spec.lua"
"./test/functional/eval/msgpack_functions_spec.lua"
"./test/functional/eval/null_spec.lua"
"./test/functional/eval/operators_spec.lua"
"./test/functional/eval/printf_spec.lua"
"./test/functional/eval/reltime_spec.lua"
"./test/functional/eval/server_spec.lua"
"./test/functional/eval/setpos_spec.lua"
"./test/functional/eval/sort_spec.lua"
"./test/functional/eval/special_vars_spec.lua"
"./test/functional/eval/string_spec.lua"
"./test/functional/eval/system_spec.lua"
"./test/functional/eval/timer_spec.lua"
"./test/functional/eval/uniq_spec.lua"
"./test/functional/eval/vvar_event_spec.lua"
"./test/functional/eval/writefile_spec.lua"
"./test/functional/ex_cmds/append_spec.lua"
"./test/functional/ex_cmds/arg_spec.lua"
"./test/functional/ex_cmds/cd_spec.lua"
"./test/functional/ex_cmds/cmd_map_spec.lua"
"./test/functional/ex_cmds/ctrl_c_spec.lua"
"./test/functional/ex_cmds/debug_spec.lua"
"./test/functional/ex_cmds/dict_notifications_spec.lua"
"./test/functional/ex_cmds/digraphs_spec.lua"
"./test/functional/ex_cmds/drop_spec.lua"
"./test/functional/ex_cmds/echo_spec.lua"
"./test/functional/ex_cmds/edit_spec.lua"
"./test/functional/ex_cmds/encoding_spec.lua"
"./test/functional/ex_cmds/file_spec.lua"
"./test/functional/ex_cmds/grep_spec.lua"
"./test/functional/ex_cmds/help_spec.lua"
"./test/functional/ex_cmds/highlight_spec.lua"
"./test/functional/ex_cmds/ls_spec.lua"
"./test/functional/ex_cmds/map_spec.lua"
"./test/functional/ex_cmds/menu_spec.lua"
"./test/functional/ex_cmds/mksession_spec.lua"
"./test/functional/ex_cmds/mkview_spec.lua"
"./test/functional/ex_cmds/oldfiles_spec.lua"
"./test/functional/ex_cmds/print_commands_spec.lua"
"./test/functional/ex_cmds/profile_spec.lua"
"./test/functional/ex_cmds/quickfix_commands_spec.lua"
"./test/functional/ex_cmds/quit_spec.lua"
"./test/functional/ex_cmds/script_spec.lua"
"./test/functional/ex_cmds/sign_spec.lua"
"./test/functional/ex_cmds/swapfile_preserve_recover_spec.lua"
"./test/functional/ex_cmds/syntax_spec.lua"
"./test/functional/ex_cmds/undojoin_spec.lua"
"./test/functional/ex_cmds/write_spec.lua"
"./test/functional/ex_cmds/wundo_spec.lua"
"./test/functional/ex_cmds/wviminfo_spec.lua"
"./test/functional/example_spec.lua"
"./test/functional/fixtures/CMakeLists.txt"
"./test/functional/fixtures/autoload/Test104.vim"
"./test/functional/fixtures/autoload/footest.vim"
"./test/functional/fixtures/autoload/health/broken.vim"
"./test/functional/fixtures/autoload/health/success1.vim"
"./test/functional/fixtures/autoload/health/success2.vim"
"./test/functional/fixtures/autoload/provider/clipboard.vim"
"./test/functional/fixtures/autoload/provider/python.vim"
"./test/functional/fixtures/autoload/provider/ruby.vim"
"./test/functional/fixtures/bigfile.txt"
"./test/functional/fixtures/bigfile_oneline.txt"
"./test/functional/fixtures/cmdscript.cmd"
"./test/functional/fixtures/non_executable.txt"
"./test/functional/fixtures/printargs-test.c"
"./test/functional/fixtures/printenv-test.c"
"./test/functional/fixtures/shell-test.c"
"./test/functional/fixtures/tty-test.c"
"./test/functional/helpers.lua"
"./test/functional/insert/ctrl_o_spec.lua"
"./test/functional/insert/ctrl_r_spec.lua"
"./test/functional/insert/insert_spec.lua"
"./test/functional/legacy/002_filename_recognition_spec.lua"
"./test/functional/legacy/003_cindent_spec.lua"
"./test/functional/legacy/004_bufenter_with_modelines_spec.lua"
"./test/functional/legacy/005_bufleave_delete_buffer_spec.lua"
"./test/functional/legacy/006_argument_list_spec.lua"
"./test/functional/legacy/007_ball_buffer_list_spec.lua"
"./test/functional/legacy/008_autocommands_spec.lua"
"./test/functional/legacy/011_autocommands_spec.lua"
"./test/functional/legacy/012_directory_spec.lua"
"./test/functional/legacy/015_alignment_spec.lua"
"./test/functional/legacy/018_unset_smart_indenting_spec.lua"
"./test/functional/legacy/019_smarttab_expandtab_spec.lua"
"./test/functional/legacy/020_blockwise_visual_spec.lua"
"./test/functional/legacy/021_control_wi_spec.lua"
"./test/functional/legacy/022_line_ending_spec.lua"
"./test/functional/legacy/023_edit_arguments_spec.lua"
"./test/functional/legacy/025_jump_tag_hidden_spec.lua"
"./test/functional/legacy/026_execute_while_if_spec.lua"
"./test/functional/legacy/028_source_ctrl_v_spec.lua"
"./test/functional/legacy/029_join_spec.lua"
"./test/functional/legacy/030_fileformats_spec.lua"
"./test/functional/legacy/031_close_commands_spec.lua"
"./test/functional/legacy/033_lisp_indent_spec.lua"
"./test/functional/legacy/034_user_function_spec.lua"
"./test/functional/legacy/035_increment_and_decrement_spec.lua"
"./test/functional/legacy/036_regexp_character_classes_spec.lua"
"./test/functional/legacy/038_virtual_replace_spec.lua"
"./test/functional/legacy/039_visual_block_mode_commands_spec.lua"
"./test/functional/legacy/041_writing_and_reading_hundred_kbyte_spec.lua"
"./test/functional/legacy/043_magic_settings_spec.lua"
"./test/functional/legacy/044_099_regexp_multibyte_magic_spec.lua"
"./test/functional/legacy/045_folding_spec.lua"
"./test/functional/legacy/046_multi_line_regexps_spec.lua"
"./test/functional/legacy/051_highlight_spec.lua"
"./test/functional/legacy/054_buffer_local_autocommands_spec.lua"
"./test/functional/legacy/055_list_and_dict_types_spec.lua"
"./test/functional/legacy/056_script_local_function_spec.lua"
"./test/functional/legacy/057_sort_spec.lua"
"./test/functional/legacy/059_utf8_spell_checking_spec.lua"
"./test/functional/legacy/060_exists_and_has_functions_spec.lua"
"./test/functional/legacy/061_undo_tree_spec.lua"
"./test/functional/legacy/062_tab_pages_spec.lua"
"./test/functional/legacy/063_match_and_matchadd_spec.lua"
"./test/functional/legacy/065_float_and_logic_operators_spec.lua"
"./test/functional/legacy/066_visual_block_tab_spec.lua"
"./test/functional/legacy/067_augroup_exists_spec.lua"
"./test/functional/legacy/068_text_formatting_spec.lua"
"./test/functional/legacy/069_multibyte_formatting_spec.lua"
"./test/functional/legacy/072_undo_file_spec.lua"
"./test/functional/legacy/074_global_var_in_viminfo_spec.lua"
"./test/functional/legacy/075_maparg_spec.lua"
"./test/functional/legacy/077_mf_hash_grow_spec.lua"
"./test/functional/legacy/078_swapfile_recover_spec.lua"
"./test/functional/legacy/080_substitute_spec.lua"
"./test/functional/legacy/081_coptions_movement_spec.lua"
"./test/functional/legacy/082_string_comparison_spec.lua"
"./test/functional/legacy/083_tag_search_with_file_encoding_spec.lua"
"./test/functional/legacy/084_curswant_spec.lua"
"./test/functional/legacy/088_conceal_tabs_spec.lua"
"./test/functional/legacy/090_sha256_spec.lua"
"./test/functional/legacy/091_context_variables_spec.lua"
"./test/functional/legacy/092_mksession_cursor_cols_utf8_spec.lua"
"./test/functional/legacy/093_mksession_cursor_cols_latin1_spec.lua"
"./test/functional/legacy/094_visual_mode_operators_spec.lua"
"./test/functional/legacy/095_regexp_multibyte_spec.lua"
"./test/functional/legacy/096_location_list_spec.lua"
"./test/functional/legacy/097_glob_path_spec.lua"
"./test/functional/legacy/098_scrollbind_spec.lua"
"./test/functional/legacy/101_hlsearch_spec.lua"
"./test/functional/legacy/102_fnameescape_spec.lua"
"./test/functional/legacy/103_visual_mode_reset_spec.lua"
"./test/functional/legacy/104_let_assignment_spec.lua"
"./test/functional/legacy/106_errorformat_spec.lua"
"./test/functional/legacy/107_adjust_window_and_contents_spec.lua"
"./test/functional/legacy/108_backtrace_debug_commands_spec.lua"
"./test/functional/legacy/arglist_spec.lua"
"./test/functional/legacy/assert_spec.lua"
"./test/functional/legacy/autochdir_spec.lua"
"./test/functional/legacy/autocmd_option_spec.lua"
"./test/functional/legacy/autoformat_join_spec.lua"
"./test/functional/legacy/backspace_opt_spec.lua"
"./test/functional/legacy/breakindent_spec.lua"
"./test/functional/legacy/cdo_spec.lua"
"./test/functional/legacy/changelist_spec.lua"
"./test/functional/legacy/charsearch_spec.lua"
"./test/functional/legacy/close_count_spec.lua"
"./test/functional/legacy/command_count_spec.lua"
"./test/functional/legacy/comparators_spec.lua"
"./test/functional/legacy/delete_spec.lua"
"./test/functional/legacy/edit_spec.lua"
"./test/functional/legacy/erasebackword_spec.lua"
"./test/functional/legacy/eval_spec.lua"
"./test/functional/legacy/expand_spec.lua"
"./test/functional/legacy/file_perm_spec.lua"
"./test/functional/legacy/fixeol_spec.lua"
"./test/functional/legacy/fnamemodify_spec.lua"
"./test/functional/legacy/function_sort_spec.lua"
"./test/functional/legacy/getcwd_spec.lua"
"./test/functional/legacy/glob2regpat_spec.lua"
"./test/functional/legacy/increment_spec.lua"
"./test/functional/legacy/insertcount_spec.lua"
"./test/functional/legacy/join_spec.lua"
"./test/functional/legacy/lispwords_spec.lua"
"./test/functional/legacy/listchars_spec.lua"
"./test/functional/legacy/listlbr_spec.lua"
"./test/functional/legacy/listlbr_utf8_spec.lua"
"./test/functional/legacy/mapping_spec.lua"
"./test/functional/legacy/marks_spec.lua"
"./test/functional/legacy/nested_function_spec.lua"
"./test/functional/legacy/options_spec.lua"
"./test/functional/legacy/packadd_spec.lua"
"./test/functional/legacy/qf_title_spec.lua"
"./test/functional/legacy/search_mbyte_spec.lua"
"./test/functional/legacy/search_spec.lua"
"./test/functional/legacy/searchpos_spec.lua"
"./test/functional/legacy/set_spec.lua"
"./test/functional/legacy/signs_spec.lua"
"./test/functional/legacy/tagcase_spec.lua"
"./test/functional/legacy/textobjects_spec.lua"
"./test/functional/legacy/undolevels_spec.lua"
"./test/functional/legacy/utf8_spec.lua"
"./test/functional/legacy/wordcount_spec.lua"
"./test/functional/legacy/writefile_spec.lua"
"./test/functional/lua/api_spec.lua"
"./test/functional/lua/buffer_updates_spec.lua"
"./test/functional/lua/commands_spec.lua"
"./test/functional/lua/loop_spec.lua"
"./test/functional/lua/luaeval_spec.lua"
"./test/functional/lua/overrides_spec.lua"
"./test/functional/lua/utility_functions_spec.lua"
"./test/functional/normal/K_spec.lua"
"./test/functional/normal/count_spec.lua"
"./test/functional/normal/fold_spec.lua"
"./test/functional/normal/jump_spec.lua"
"./test/functional/normal/lang_spec.lua"
"./test/functional/normal/langmap_spec.lua"
"./test/functional/normal/macro_spec.lua"
"./test/functional/normal/put_spec.lua"
"./test/functional/normal/search_spec.lua"
"./test/functional/normal/undo_spec.lua"
"./test/functional/options/autochdir_spec.lua"
"./test/functional/options/chars_spec.lua"
"./test/functional/options/defaults_spec.lua"
"./test/functional/options/keymap_spec.lua"
"./test/functional/options/num_options_spec.lua"
"./test/functional/options/pastetoggle_spec.lua"
"./test/functional/options/shortmess_spec.lua"
"./test/functional/options/tabstop_spec.lua"
"./test/functional/plugin/health_spec.lua"
"./test/functional/plugin/man_spec.lua"
"./test/functional/plugin/matchparen_spec.lua"
"./test/functional/plugin/msgpack_spec.lua"
"./test/functional/plugin/shada_spec.lua"
"./test/functional/preload.lua"
"./test/functional/provider/clipboard_spec.lua"
"./test/functional/provider/define_spec.lua"
"./test/functional/provider/nodejs_spec.lua"
"./test/functional/provider/provider_spec.lua"
"./test/functional/provider/python3_spec.lua"
"./test/functional/provider/python_spec.lua"
"./test/functional/provider/ruby_spec.lua"
"./test/functional/shada/buffers_spec.lua"
"./test/functional/shada/compatibility_spec.lua"
"./test/functional/shada/errors_spec.lua"
"./test/functional/shada/helpers.lua"
"./test/functional/shada/history_spec.lua"
"./test/functional/shada/marks_spec.lua"
"./test/functional/shada/merging_spec.lua"
"./test/functional/shada/registers_spec.lua"
"./test/functional/shada/shada_spec.lua"
"./test/functional/shada/variables_spec.lua"
"./test/functional/terminal/altscreen_spec.lua"
"./test/functional/terminal/api_spec.lua"
"./test/functional/terminal/buffer_spec.lua"
"./test/functional/terminal/cursor_spec.lua"
"./test/functional/terminal/edit_spec.lua"
"./test/functional/terminal/ex_terminal_spec.lua"
"./test/functional/terminal/helpers.lua"
"./test/functional/terminal/highlight_spec.lua"
"./test/functional/terminal/mouse_spec.lua"
"./test/functional/terminal/scrollback_spec.lua"
"./test/functional/terminal/tui_spec.lua"
"./test/functional/terminal/window_spec.lua"
"./test/functional/terminal/window_split_tab_spec.lua"
"./test/functional/ui/bufhl_spec.lua"
"./test/functional/ui/cmdline_highlight_spec.lua"
"./test/functional/ui/cmdline_spec.lua"
"./test/functional/ui/cursor_spec.lua"
"./test/functional/ui/diff_spec.lua"
"./test/functional/ui/embed_spec.lua"
"./test/functional/ui/float_spec.lua"
"./test/functional/ui/fold_spec.lua"
"./test/functional/ui/highlight_spec.lua"
"./test/functional/ui/hlstate_spec.lua"
"./test/functional/ui/inccommand_spec.lua"
"./test/functional/ui/input_spec.lua"
"./test/functional/ui/messages_spec.lua"
"./test/functional/ui/mode_spec.lua"
"./test/functional/ui/mouse_spec.lua"
"./test/functional/ui/multibyte_spec.lua"
"./test/functional/ui/multigrid_spec.lua"
"./test/functional/ui/options_spec.lua"
"./test/functional/ui/output_spec.lua"
"./test/functional/ui/popupmenu_spec.lua"
"./test/functional/ui/quickfix_spec.lua"
"./test/functional/ui/screen.lua"
"./test/functional/ui/screen_basic_spec.lua"
"./test/functional/ui/searchhl_spec.lua"
"./test/functional/ui/sign_spec.lua"
"./test/functional/ui/spell_spec.lua"
"./test/functional/ui/syntax_conceal_spec.lua"
"./test/functional/ui/tabline_spec.lua"
"./test/functional/ui/wildmode_spec.lua"
"./test/functional/viml/completion_spec.lua"
"./test/functional/viml/errorlist_spec.lua"
"./test/functional/viml/function_spec.lua"
"./test/functional/viml/lang_spec.lua"
"./test/helpers.lua"
"./test/includes/CMakeLists.txt"
"./test/includes/pre/fcntl.h"
"./test/includes/pre/sys/stat.h"
"./test/symbolic/klee/nvim/charset.c"
"./test/symbolic/klee/nvim/garray.c"
"./test/symbolic/klee/nvim/gettext.c"
"./test/symbolic/klee/nvim/keymap.c"
"./test/symbolic/klee/nvim/mbyte.c"
"./test/symbolic/klee/nvim/memory.c"
"./test/symbolic/klee/run.sh"
"./test/symbolic/klee/viml_expressions_lexer.c"
"./test/symbolic/klee/viml_expressions_parser.c"
"./test/unit/api/helpers.lua"
"./test/unit/api/private_helpers_spec.lua"
"./test/unit/buffer_spec.lua"
"./test/unit/charset/vim_str2nr_spec.lua"
"./test/unit/eval/decode_spec.lua"
"./test/unit/eval/encode_spec.lua"
"./test/unit/eval/helpers.lua"
"./test/unit/eval/tricks_spec.lua"
"./test/unit/eval/tv_clear_spec.lua"
"./test/unit/eval/typval_spec.lua"
"./test/unit/fileio_spec.lua"
"./test/unit/fixtures/multiqueue.c"
"./test/unit/fixtures/multiqueue.h"
"./test/unit/fixtures/posix.h"
"./test/unit/fixtures/rbuffer.c"
"./test/unit/fixtures/rbuffer.h"
"./test/unit/formatc.lua"
"./test/unit/garray_spec.lua"
"./test/unit/helpers.lua"
"./test/unit/keymap_spec.lua"
"./test/unit/mbyte_spec.lua"
"./test/unit/memory_spec.lua"
"./test/unit/message_spec.lua"
"./test/unit/multiqueue_spec.lua"
"./test/unit/option_spec.lua"
"./test/unit/os/env_spec.lua"
"./test/unit/os/fileio_spec.lua"
"./test/unit/os/fs_spec.lua"
"./test/unit/os/shell_spec.lua"
"./test/unit/os/users_spec.lua"
"./test/unit/path_spec.lua"
"./test/unit/preload.lua"
"./test/unit/preprocess.lua"
"./test/unit/profile_spec.lua"
"./test/unit/rbuffer_spec.lua"
"./test/unit/search_spec.lua"
"./test/unit/set.lua"
"./test/unit/strings_spec.lua"
"./test/unit/tempfile_spec.lua"
"./test/unit/testtest_spec.lua"
"./test/unit/undo_spec.lua"
"./test/unit/viml/expressions/lexer_spec.lua"
"./test/unit/viml/expressions/parser_spec.lua"
"./test/unit/viml/expressions/parser_tests.lua"
"./test/unit/viml/helpers.lua"
"./third-party/CMakeLists.txt"
"./third-party/cmake/BuildGettext.cmake"
"./third-party/cmake/BuildGperf.cmake"
"./third-party/cmake/BuildLibiconv.cmake"
"./third-party/cmake/BuildLibtermkey.cmake"
"./third-party/cmake/BuildLibuv.cmake"
"./third-party/cmake/BuildLibvterm.cmake"
"./third-party/cmake/BuildLua.cmake"
"./third-party/cmake/BuildLuajit.cmake"
"./third-party/cmake/BuildLuarocks.cmake"
"./third-party/cmake/BuildLuv.cmake"
"./third-party/cmake/BuildMsgpack.cmake"
"./third-party/cmake/BuildUnibilium.cmake"
"./third-party/cmake/CopyFilesGlob.cmake"
"./third-party/cmake/DownloadAndExtractFile.cmake"
"./third-party/cmake/GetBinaryDeps.cmake"
"./third-party/cmake/GettextCMakeLists.txt"
"./third-party/cmake/GperfCMakeLists.txt"
"./third-party/cmake/LibiconvCMakeLists.txt"
"./third-party/cmake/LibuvCMakeLists.txt"
"./third-party/cmake/Libvterm-tbl2inc_c.cmake"
"./third-party/cmake/LibvtermCMakeLists.txt"
"./third-party/cmake/RemoveFiles.cmake"
"./third-party/cmake/TargetArch.cmake"
"./third-party/cmake/UnibiliumCMakeLists.txt"
"./third-party/cmake/libtermkeyCMakeLists.txt"
"./third-party/msvc-compat/unistd.h"
"./third-party/patches/gettext-Fix-building-with-MSVC.patch"
"./third-party/patches/gettext-Fix-compilation-on-a-system-without-alloca.patch"
"./third-party/patches/libvterm-Remove-VLAs-for-MSVC.patch"
"./third-party/patches/unibilium-Relax-checks-for-extended-capability-to-support-new-.patch"
"./unicode/CaseFolding.txt"
"./unicode/Copyright.txt"
"./unicode/EastAsianWidth.txt"
"./unicode/UnicodeData.txt"
"./unicode/emoji-data.txt"
